UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type

#
#Feature attribute text strings
#
# CMP 0
CMP 0 205.850 -85.950 90.0 N C51 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '22µF'
TOP 0 205.850 -85.0 90.0 N 3 0 1
TOP 1 205.850 -86.90 90.0 N 46 0 2
#
# CMP 1
CMP 1 219.70 -65.13750 90.0 N R33 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100K'
TOP 0 219.70 -64.31250 90.0 N 43 0 1
TOP 1 219.70 -65.96250 90.0 N 46 1 2
#
# CMP 2
CMP 2 212.840 -104.37250 0 N Q7 Package_TO_SOT_SMD_TO-252-3_TabPin2 ;0=1
PRP Datasheet '~'
PRP Description 'N-MOSFET transistor, gate/drain/source'
PRP Value 'Q_NMOS_GDS'
TOP 0 212.4250 -102.84750 0.0 N 0 0 PAD0
TOP 1 212.4250 -105.89750 0.0 N 0 1 PAD1
TOP 2 215.7750 -102.84750 0.0 N 0 2 PAD2
TOP 3 215.7750 -105.89750 0.0 N 0 3 PAD3
TOP 4 207.80 -102.09250 0.0 N 101 0 1
TOP 5 207.80 -104.37250 0.0 N 69 0 2
TOP 6 214.10 -104.37250 0.0 N 69 1 2
TOP 7 207.80 -106.65250 0.0 N 46 2 3
#
# CMP 3
CMP 3 190.050 -87.90 0 N C45 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '18pF'
TOP 0 189.2750 -87.90 0.0 N 46 3 1
TOP 1 190.8250 -87.90 0.0 N 104 0 2
#
# CMP 4
CMP 4 170.050 -94.20 180.0 N C15 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 170.8250 -94.20 180.0 N 1 0 1
TOP 1 169.2750 -94.20 180.0 N 46 4 2
#
# CMP 5
CMP 5 209.150 -91.40 270.0 N R10 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 209.150 -92.2250 270.0 N 96 0 1
TOP 1 209.150 -90.5750 270.0 N 46 5 2
#
# CMP 6
CMP 6 187.025001 -107.374999 180.0 N J2 Connector_PinHeader_1.27mm_PinHeader_2x05_P1.27mm_Vertical_SMD ;0=1
PRP Datasheet 'http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf'
PRP Description 'Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface'
PRP Value 'Conn_ARM_JTAG_SWD_10'
TOP 0 188.975001 -109.914999 180.0 N 1 1 1
TOP 1 185.075001 -109.914999 180.0 N 123 0 2
TOP 2 188.975001 -108.644999 180.0 N 46 6 3
TOP 3 185.075001 -108.644999 180.0 N 122 0 4
TOP 4 188.975001 -107.374999 180.0 N 46 7 5
TOP 5 185.075001 -107.374999 180.0 N 124 0 6
TOP 6 188.975001 -106.104999 180.0 N 137 0 7
TOP 7 185.075001 -106.104999 180.0 N 138 0 8
TOP 8 188.975001 -104.834999 180.0 N 46 8 9
TOP 9 185.075001 -104.834999 180.0 N 59 0 10
#
# CMP 7
CMP 7 175.027651 -58.321250 270.0 N J19 Connector_PinHeader_2.00mm_PinHeader_1x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 175.027651 -58.321250 270.0 N 119 0 1
TOP 1 177.027651 -58.321250 270.0 N 24 0 2
TOP 2 179.027651 -58.321250 270.0 N 121 0 3
TOP 3 181.027651 -58.321250 270.0 N 120 0 4
#
# CMP 8
CMP 5 220.050 -42.483750 270.0 N R26 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 220.050 -43.308750 270.0 N 1 2 1
TOP 1 220.050 -41.658750 270.0 N 9 0 2
#
# CMP 9
CMP 8 175.052651 -55.966250 270.0 N J12 Connector_PinHeader_2.00mm_PinHeader_2x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_02x04_Odd_Even'
TOP 0 175.052651 -55.966250 270.0 N 31 0 1
TOP 1 175.052651 -53.966250 270.0 N 28 0 2
TOP 2 177.052651 -55.966250 270.0 N 1 3 3
TOP 3 177.052651 -53.966250 270.0 N 24 1 4
TOP 4 179.052651 -55.966250 270.0 N 1 4 5
TOP 5 179.052651 -53.966250 270.0 N 30 0 6
TOP 6 181.052651 -55.966250 270.0 N 1 5 7
TOP 7 181.052651 -53.966250 270.0 N 29 0 8
#
# CMP 10
CMP 9 199.350 -99.250 180.0 N C19 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '4.7µF'
TOP 0 200.30 -99.250 180.0 N 2 0 1
TOP 1 198.40 -99.250 180.0 N 46 9 2
#
# CMP 11
CMP 10 166.050 -26.850 0 N J4 Connector_JST_JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 164.450 -28.850 0.0 N 0 4 NPTH0
TOP 1 166.050 -26.850 0.0 N 91 0 1
TOP 2 168.550 -26.850 0.0 N 92 0 2
TOP 3 171.050 -26.850 0.0 N 93 0 3
TOP 4 173.550 -26.850 0.0 N 94 0 4
#
# CMP 12
CMP 3 168.20 -34.878750 0 N C27 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 167.4250 -34.878750 0.0 N 132 0 1
TOP 1 168.9750 -34.878750 0.0 N 46 10 2
#
# CMP 13
CMP 3 193.750 -84.9250 0 N C7 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 192.9750 -84.9250 0.0 N 1 6 1
TOP 1 194.5250 -84.9250 0.0 N 46 11 2
#
# CMP 14
CMP 11 158.450 -28.050 0 N H3 MountingHole_MountingHole_3.2mm_M3_Pad_TopBottom ;0=0
PRP Datasheet '~'
PRP Description 'Mounting Hole with connection'
PRP Value 'MountingHole_Pad'
TOP 0 158.450 -28.050 0.0 N 46 12 1
TOP 1 158.450 -28.050 0.0 N 46 13 1
TOP 2 158.450 -28.050 0.0 N 46 14 1
#
# CMP 15
CMP 12 187.2250 -101.4250 180.0 N SW2 Button_Switch_SMD_SW_Push_1P1T_NO_CK_KMR2 ;0=1
PRP Datasheet '~'
PRP Description 'Push button switch, generic, two pins'
PRP Value 'SW_Push'
TOP 0 189.2750 -102.2250 180.0 N 59 1 1
TOP 1 185.1750 -102.2250 180.0 N 59 2 1
TOP 2 189.2750 -100.6250 180.0 N 46 15 2
TOP 3 185.1750 -100.6250 180.0 N 46 16 2
#
# CMP 16
CMP 13 217.550 -92.50 0 N R49 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '4.7K'
TOP 0 216.7250 -92.50 0.0 N 132 1 1
TOP 1 218.3750 -92.50 0.0 N 68 0 2
#
# CMP 17
CMP 1 191.2750 -101.4250 90.0 N R2 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '4.7K'
TOP 0 191.2750 -100.60 90.0 N 1 7 1
TOP 1 191.2750 -102.250 90.0 N 59 3 2
#
# CMP 18
CMP 14 200.750 -83.30 90.0 N L3 Inductor_SMD_L_Wuerth_HCM-7070 ;0=1
PRP Datasheet '~'
PRP Description 'Inductor'
PRP Value '4.7µH'
TOP 0 200.750 -80.7750 90.0 N 103 0 1
TOP 1 200.750 -85.8250 90.0 N 3 1 2
#
# CMP 19
CMP 11 158.450 -108.70 0 N H4 MountingHole_MountingHole_3.2mm_M3_Pad_TopBottom ;0=0
PRP Datasheet '~'
PRP Description 'Mounting Hole with connection'
PRP Value 'MountingHole_Pad'
TOP 0 158.450 -108.70 0.0 N 46 17 1
TOP 1 158.450 -108.70 0.0 N 46 18 1
TOP 2 158.450 -108.70 0.0 N 46 19 1
#
# CMP 20
CMP 15 155.450 -34.328750 270.0 N J11 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 155.450 -34.328750 270.0 N 16 0 1
TOP 1 157.990 -34.328750 270.0 N 133 0 2
#
# CMP 21
CMP 16 226.250 -57.20 270.0 N D10 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'Green'
TOP 0 226.250 -58.11250 270.0 N 64 0 1
TOP 1 226.250 -56.28750 270.0 N 63 0 2
#
# CMP 22
CMP 5 201.250 -60.90 270.0 N R25 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 201.250 -61.7250 270.0 N 1 8 1
TOP 1 201.250 -60.0750 270.0 N 135 0 2
#
# CMP 23
CMP 17 164.50 -77.6750 270.0 N C43 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 164.50 -78.450 270.0 N 46 20 1
TOP 1 164.50 -76.90 270.0 N 2 1 2
#
# CMP 24
CMP 13 222.3750 -49.8250 0 N R40 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100R'
TOP 0 221.550 -49.8250 0.0 N 45 0 1
TOP 1 223.20 -49.8250 0.0 N 99 0 2
#
# CMP 25
CMP 3 217.0 -34.818750 0 N C40 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 216.2250 -34.818750 0.0 N 132 2 1
TOP 1 217.7750 -34.818750 0.0 N 46 21 2
#
# CMP 26
CMP 18 222.650 -99.050 180.0 N R51 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100R'
TOP 0 223.4750 -99.050 180.0 N 47 0 1
TOP 1 221.8250 -99.050 180.0 N 100 0 2
#
# CMP 27
CMP 19 199.750 -93.650 270.0 N U2 Package_TO_SOT_SMD_SOT-223-3_TabPin2 ;0=1
PRP Datasheet 'http://www.advanced-monolithic.com/pdf/ds1117.pdf'
PRP Description '1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223'
PRP Value 'AP7361C'
TOP 0 197.450 -96.80 270.0 N 46 22 1
TOP 1 199.750 -96.80 270.0 N 1 9 2
TOP 2 199.750 -90.50 270.0 N 1 10 2
TOP 3 202.050 -96.80 270.0 N 2 2 3
#
# CMP 28
CMP 16 226.30 -64.70 270.0 N D7 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'Green'
TOP 0 226.30 -65.61250 270.0 N 72 0 1
TOP 1 226.30 -63.78750 270.0 N 71 0 2
#
# CMP 29
CMP 20 171.752651 -37.946250 0 N U5 kai's_library_TMC_Stepstick ;0=2
PRP Availability 'Not in stock'
PRP Check_prices 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=eda'
PRP Datasheet ''
PRP Description ''
PRP Description_1 'TMC2209 Motor Controller/Driver Power Management Evaluation Board'
PRP MANUFACTURER 'Trinamic Motion Control GmbH'
PRP MF 'Trinamic Motion Control GmbH'
PRP MP 'TMC2209 SILENTSTEPSTICK'
PRP PARTREV '1.20'
PRP Package 'None'
PRP Price 'None'
PRP SNAPEDA_PN 'TMC2209 SILENTSTEPSTICK'
PRP STANDARD 'Manufacturer Recommendations'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=snap'
PRP Value 'TMC Stepstick'
TOP 0 184.452651 -55.726250 0.0 N 46 23 1
TOP 1 184.452651 -53.186250 0.0 N 1 11 2
TOP 2 184.452651 -50.646250 0.0 N 78 0 3
TOP 3 184.452651 -48.106250 0.0 N 76 0 4
TOP 4 184.452651 -45.566250 0.0 N 77 0 5
TOP 5 184.452651 -43.026250 0.0 N 79 0 6
TOP 6 184.452651 -40.486250 0.0 N 46 24 7
TOP 7 184.452651 -37.946250 0.0 N 132 3 8
TOP 8 171.752651 -55.726250 0.0 N 26 0 9
TOP 9 171.752651 -53.186250 0.0 N 32 0 10
TOP 10 171.752651 -50.646250 0.0 N 28 1 11
TOP 11 171.752651 -48.106250 0.0 N 31 1 12
TOP 12 171.752651 -45.566250 0.0 N 24 2 13
TOP 13 171.752651 -43.026250 0.0 N 30 1 14
TOP 14 171.752651 -40.486250 0.0 N 29 1 15
TOP 15 171.752651 -37.946250 0.0 N 27 0 16
TOP 16 174.292651 -37.946250 270.0 N 160 0 17
TOP 17 176.832651 -37.946250 270.0 N 25 0 18
#
# CMP 30
CMP 5 228.50 -64.90 270.0 N R34 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '4.7K'
TOP 0 228.50 -65.7250 270.0 N 132 4 1
TOP 1 228.50 -64.0750 270.0 N 71 1 2
#
# CMP 31
CMP 21 202.90 -101.410 90.0 N D1 Diode_SMD_D_SOD-123 ;0=1
PRP Datasheet '~'
PRP Description 'Schottky diode'
PRP Value 'D_Schottky'
TOP 0 202.90 -99.760 90.0 N 4 0 1
TOP 1 202.90 -103.060 90.0 N 62 0 2
#
# CMP 32
CMP 16 187.252651 -61.306250 270.0 N R20 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 187.252651 -62.218750 270.0 N 1 12 1
TOP 1 187.252651 -60.393750 270.0 N 25 1 2
#
# CMP 33
CMP 22 233.0 -36.250 90.0 N J13 Connector_JST_JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 233.0 -36.250 90.0 N 73 0 1
TOP 1 233.0 -38.250 90.0 N 46 25 2
#
# CMP 34
CMP 23 178.50 -83.950 180.0 N U1 Package_QFP_LQFP-100_14x14mm_P0.5mm ;0=1
PRP Datasheet 'https://www.st.com/resource/en/datasheet/stm32h743vi.pdf'
PRP Description 'STMicroelectronics Arm Cortex-M7 MCU, 2048KB flash, 1024KB RAM, 480 MHz, 1.71-3.6V, 82 GPIO, LQFP100'
PRP Value 'STM32H743VITx'
TOP 0 186.1750 -89.950 180.0 N 41 0 1
TOP 1 186.1750 -89.450 180.0 N 35 0 2
TOP 2 186.1750 -88.950 180.0 N 135 1 3
TOP 3 186.1750 -88.450 180.0 N 133 1 4
TOP 4 186.1750 -87.950 180.0 N 134 0 5
TOP 5 186.1750 -87.450 180.0 N 158 0 6
TOP 6 186.1750 -86.950 180.0 N 43 1 7
TOP 7 186.1750 -86.450 180.0 N 44 0 8
TOP 8 186.1750 -85.950 180.0 N 45 1 9
TOP 9 186.1750 -85.450 180.0 N 46 26 10
TOP 10 186.1750 -84.950 180.0 N 1 13 11
TOP 11 186.1750 -84.450 180.0 N 104 1 12
TOP 12 186.1750 -83.950 180.0 N 105 0 13
TOP 13 186.1750 -83.450 180.0 N 59 4 14
TOP 14 186.1750 -82.950 180.0 N 127 0 15
TOP 15 186.1750 -82.450 180.0 N 128 0 16
TOP 16 186.1750 -81.950 180.0 N 129 0 17
TOP 17 186.1750 -81.450 180.0 N 26 1 18
TOP 18 186.1750 -80.950 180.0 N 46 27 19
TOP 19 186.1750 -80.450 180.0 N 1 14 20
TOP 20 186.1750 -79.950 180.0 N 1 15 21
TOP 21 186.1750 -79.450 180.0 N 17 0 22
TOP 22 186.1750 -78.950 180.0 N 23 0 23
TOP 23 186.1750 -78.450 180.0 N 15 0 24
TOP 24 186.1750 -77.950 180.0 N 18 0 25
TOP 25 184.50 -76.2750 180.0 N 46 28 26
TOP 26 184.0 -76.2750 180.0 N 1 16 27
TOP 27 183.50 -76.2750 180.0 N 113 0 28
TOP 28 183.0 -76.2750 180.0 N 117 0 29
TOP 29 182.50 -76.2750 180.0 N 115 0 30
TOP 30 182.0 -76.2750 180.0 N 116 0 31
TOP 31 181.50 -76.2750 180.0 N 32 1 32
TOP 32 181.0 -76.2750 180.0 N 24 3 33
TOP 33 180.50 -76.2750 180.0 N 143 0 34
TOP 34 180.0 -76.2750 180.0 N 144 0 35
TOP 35 179.50 -76.2750 180.0 N 149 0 36
TOP 36 179.0 -76.2750 180.0 N 42 0 37
TOP 37 178.50 -76.2750 180.0 N 9 1 38
TOP 38 178.0 -76.2750 180.0 N 6 0 39
TOP 39 177.50 -76.2750 180.0 N 14 0 40
TOP 40 177.0 -76.2750 180.0 N 8 0 41
TOP 41 176.50 -76.2750 180.0 N 121 1 42
TOP 42 176.0 -76.2750 180.0 N 119 1 43
TOP 43 175.50 -76.2750 180.0 N 120 1 44
TOP 44 175.0 -76.2750 180.0 N 157 0 45
TOP 45 174.50 -76.2750 180.0 N 145 0 46
TOP 46 174.0 -76.2750 180.0 N 146 0 47
TOP 47 173.50 -76.2750 180.0 N 60 0 48
TOP 48 173.0 -76.2750 180.0 N 46 29 49
TOP 49 172.50 -76.2750 180.0 N 1 17 50
TOP 50 170.8250 -77.950 180.0 N 147 0 51
TOP 51 170.8250 -78.450 180.0 N 148 0 52
TOP 52 170.8250 -78.950 180.0 N 48 0 53
TOP 53 170.8250 -79.450 180.0 N 47 1 54
TOP 54 170.8250 -79.950 180.0 N 50 0 55
TOP 55 170.8250 -80.450 180.0 N 56 0 56
TOP 56 170.8250 -80.950 180.0 N 51 0 57
TOP 57 170.8250 -81.450 180.0 N 52 0 58
TOP 58 170.8250 -81.950 180.0 N 53 0 59
TOP 59 170.8250 -82.450 180.0 N 54 0 60
TOP 60 170.8250 -82.950 180.0 N 55 0 61
TOP 61 170.8250 -83.450 180.0 N 114 0 62
TOP 62 170.8250 -83.950 180.0 N 27 1 63
TOP 63 170.8250 -84.450 180.0 N 154 0 64
TOP 64 170.8250 -84.950 180.0 N 109 0 65
TOP 65 170.8250 -85.450 180.0 N 110 0 66
TOP 66 170.8250 -85.950 180.0 N 141 0 67
TOP 67 170.8250 -86.450 180.0 N 142 0 68
TOP 68 170.8250 -86.950 180.0 N 139 0 69
TOP 69 170.8250 -87.450 180.0 N 130 0 70
TOP 70 170.8250 -87.950 180.0 N 131 0 71
TOP 71 170.8250 -88.450 180.0 N 123 1 72
TOP 72 170.8250 -88.950 180.0 N 61 0 73
TOP 73 170.8250 -89.450 180.0 N 46 30 74
TOP 74 170.8250 -89.950 180.0 N 1 18 75
TOP 75 172.50 -91.6250 180.0 N 122 1 76
TOP 76 173.0 -91.6250 180.0 N 140 0 77
TOP 77 173.50 -91.6250 180.0 N 111 0 78
TOP 78 174.0 -91.6250 180.0 N 112 0 79
TOP 79 174.50 -91.6250 180.0 N 107 0 80
TOP 80 175.0 -91.6250 180.0 N 155 0 81
TOP 81 175.50 -91.6250 180.0 N 156 0 82
TOP 82 176.0 -91.6250 180.0 N 108 0 83
TOP 83 176.50 -91.6250 180.0 N 57 0 84
TOP 84 177.0 -91.6250 180.0 N 58 0 85
TOP 85 177.50 -91.6250 180.0 N 126 0 86
TOP 86 178.0 -91.6250 180.0 N 125 0 87
TOP 87 178.50 -91.6250 180.0 N 49 0 88
TOP 88 179.0 -91.6250 180.0 N 124 1 89
TOP 89 179.50 -91.6250 180.0 N 150 0 90
TOP 90 180.0 -91.6250 180.0 N 151 0 91
TOP 91 180.50 -91.6250 180.0 N 118 0 92
TOP 92 181.0 -91.6250 180.0 N 106 0 93
TOP 93 181.50 -91.6250 180.0 N 5 0 94
TOP 94 182.0 -91.6250 180.0 N 152 0 95
TOP 95 182.50 -91.6250 180.0 N 153 0 96
TOP 96 183.0 -91.6250 180.0 N 36 0 97
TOP 97 183.50 -91.6250 180.0 N 33 0 98
TOP 98 184.0 -91.6250 180.0 N 46 31 99
TOP 99 184.50 -91.6250 180.0 N 1 19 100
#
# CMP 35
CMP 1 164.650 -93.450 90.0 N R7 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '47K'
TOP 0 164.650 -92.6250 90.0 N 1 20 1
TOP 1 164.650 -94.2750 90.0 N 110 1 2
#
# CMP 36
CMP 16 220.250 -38.808750 270.0 N R27 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 220.250 -39.721250 270.0 N 1 21 1
TOP 1 220.250 -37.896250 270.0 N 7 0 2
#
# CMP 37
CMP 5 169.10 -61.408750 270.0 N R18 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 169.10 -62.233750 270.0 N 1 22 1
TOP 1 169.10 -60.583750 270.0 N 133 2 2
#
# CMP 38
CMP 16 171.10 -61.21250 270.0 N R22 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 171.10 -62.1250 270.0 N 1 23 1
TOP 1 171.10 -60.30 270.0 N 16 1 2
#
# CMP 39
CMP 10 206.3750 -26.850 0 N J28 Connector_JST_JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 204.7750 -28.850 0.0 N 0 5 NPTH0
TOP 1 206.3750 -26.850 0.0 N 84 0 1
TOP 2 208.8750 -26.850 0.0 N 85 0 2
TOP 3 211.3750 -26.850 0.0 N 86 0 3
TOP 4 213.8750 -26.850 0.0 N 87 0 4
#
# CMP 40
CMP 24 187.2250 -97.0 0 N SW1 Button_Switch_SMD_SW_Push_1P1T_NO_CK_KMR2 ;0=1
PRP Datasheet '~'
PRP Description 'Push button switch, generic, two pins'
PRP Value 'SW_Push'
TOP 0 185.1750 -96.20 0.0 N 5 1 1
TOP 1 189.2750 -96.20 0.0 N 5 2 1
TOP 2 185.1750 -97.80 0.0 N 1 24 2
TOP 3 189.2750 -97.80 0.0 N 1 25 2
#
# CMP 41
CMP 18 173.050 -94.20 180.0 N R3 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '47K'
TOP 0 173.8750 -94.20 180.0 N 1 26 1
TOP 1 172.2250 -94.20 180.0 N 111 1 2
#
# CMP 42
CMP 11 220.90 -108.70 0 N H2 MountingHole_MountingHole_3.2mm_M3_Pad_TopBottom ;0=0
PRP Datasheet '~'
PRP Description 'Mounting Hole with connection'
PRP Value 'MountingHole_Pad'
TOP 0 220.90 -108.70 0.0 N 46 32 1
TOP 1 220.90 -108.70 0.0 N 46 33 1
TOP 2 220.90 -108.70 0.0 N 46 34 1
#
# CMP 43
CMP 18 221.3750 -70.3250 180.0 N R47 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 222.20 -70.3250 180.0 N 75 0 1
TOP 1 220.550 -70.3250 180.0 N 59 5 2
#
# CMP 44
CMP 15 204.3250 -34.268750 270.0 N J30 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 204.3250 -34.268750 270.0 N 7 1 1
TOP 1 206.8650 -34.268750 270.0 N 42 1 2
#
# CMP 45
CMP 25 221.91250 -60.23750 180.0 N Q3 Package_TO_SOT_SMD_SOT-23-3 ;0=1
PRP Datasheet 'https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs'
PRP Description 'N-MOSFET transistor, drain/source/gate'
PRP Sim.Device 'NMOS'
PRP Sim.Pins '1=D 2=G 3=S'
PRP Sim.Type 'VDMOS'
PRP Value 'NMOS'
TOP 0 223.050 -61.18750 180.0 N 64 1 1
TOP 1 223.050 -59.28750 180.0 N 98 0 2
TOP 2 220.7750 -60.23750 180.0 N 46 35 3
#
# CMP 46
CMP 26 170.550 -74.650 225.0 N C6 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 171.098008 -75.198008 225.0 N 1 27 1
TOP 1 170.001992 -74.101992 225.0 N 46 36 2
#
# CMP 47
CMP 16 203.250 -60.706250 270.0 N R24 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 203.250 -61.618750 270.0 N 1 28 1
TOP 1 203.250 -59.793750 270.0 N 34 0 2
#
# CMP 48
CMP 3 184.452651 -34.906250 0 N C32 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 183.677651 -34.906250 0.0 N 132 5 1
TOP 1 185.227651 -34.906250 0.0 N 46 37 2
#
# CMP 49
CMP 27 205.450 -90.20 0 N C18 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '4.7µF'
TOP 0 204.50 -90.20 0.0 N 1 29 1
TOP 1 206.40 -90.20 0.0 N 46 38 2
#
# CMP 50
CMP 28 206.50 -82.08750 270.0 N U8 Package_TO_SOT_SMD_TSOT-23-6 ;0=1
PRP Datasheet 'https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf'
PRP Description '2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6'
PRP Value 'AP63203WU'
TOP 0 205.550 -83.2250 270.0 N 3 2 1
TOP 1 206.50 -83.2250 270.0 N 132 6 2
TOP 2 207.450 -83.2250 270.0 N 132 7 3
TOP 3 207.450 -80.950 270.0 N 46 39 4
TOP 4 206.50 -80.950 270.0 N 103 1 5
TOP 5 205.550 -80.950 270.0 N 102 0 6
#
# CMP 51
CMP 29 230.10 -109.6850 270.0 N J36 TerminalBlock_Phoenix_TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 230.10 -109.6850 270.0 N 132 8 1
TOP 1 230.10 -104.6050 270.0 N 69 2 2
#
# CMP 52
CMP 30 227.950 -37.150 90.0 N C46 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 227.950 -36.3750 90.0 N 73 1 1
TOP 1 227.950 -37.9250 90.0 N 46 40 2
#
# CMP 53
CMP 5 185.250 -61.50 270.0 N R21 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 185.250 -62.3250 270.0 N 1 30 1
TOP 1 185.250 -60.6750 270.0 N 134 1 2
#
# CMP 54
CMP 18 176.050 -94.20 180.0 N R4 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '47K'
TOP 0 176.8750 -94.20 180.0 N 1 31 1
TOP 1 175.2250 -94.20 180.0 N 112 1 2
#
# CMP 55
CMP 31 214.47750 -88.6550 180.0 N D2 Diode_SMD_D_SMA ;0=1
PRP Datasheet '~'
PRP Description 'Schottky diode'
PRP Value 'D_Schottky'
TOP 0 216.47750 -88.6550 180.0 N 132 9 1
TOP 1 212.47750 -88.6550 180.0 N 46 41 2
#
# CMP 56
CMP 9 161.350 -96.550 180.0 N C16 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '4.7µF'
TOP 0 162.30 -96.550 180.0 N 1 32 1
TOP 1 160.40 -96.550 180.0 N 46 42 2
#
# CMP 57
CMP 5 172.80 -61.40 270.0 N R16 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 172.80 -62.2250 270.0 N 1 33 1
TOP 1 172.80 -60.5750 270.0 N 18 1 2
#
# CMP 58
CMP 32 212.202651 -46.1750 180.0 N C39 Capacitor_THT_CP_Radial_D8.0mm_P3.50mm ;0=2
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '330µF'
TOP 0 212.202651 -46.1750 180.0 N 132 10 1
TOP 1 208.702651 -46.1750 180.0 N 46 43 2
#
# CMP 59
CMP 1 183.1750 -97.050 90.0 N R1 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 183.1750 -96.2250 90.0 N 5 3 1
TOP 1 183.1750 -97.8750 90.0 N 46 44 2
#
# CMP 60
CMP 3 227.950 -70.2250 0 N C28 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 227.1750 -70.2250 0.0 N 2 3 1
TOP 1 228.7250 -70.2250 0.0 N 46 45 2
#
# CMP 61
CMP 1 219.650 -50.750 90.0 N R39 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100K'
TOP 0 219.650 -49.9250 90.0 N 45 2 1
TOP 1 219.650 -51.5750 90.0 N 46 46 2
#
# CMP 62
CMP 22 233.0 -28.850 90.0 N J14 Connector_JST_JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 233.0 -28.850 90.0 N 74 0 1
TOP 1 233.0 -30.850 90.0 N 46 47 2
#
# CMP 63
CMP 33 223.0250 -95.70 270.0 N D13 Diode_SMD_D_SOD-123 ;0=1
PRP Datasheet '~'
PRP Description 'Diode'
PRP Sim.Device 'D'
PRP Sim.Pins '1=K 2=A'
PRP Value 'D'
TOP 0 223.0250 -97.350 270.0 N 132 11 1
TOP 1 223.0250 -94.050 270.0 N 67 0 2
#
# CMP 64
CMP 18 227.20 -32.60 180.0 N R45 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 228.0250 -32.60 180.0 N 74 1 1
TOP 1 226.3750 -32.60 180.0 N 129 1 2
#
# CMP 65
CMP 34 204.3250 -37.8750 0 N U7 kai's_library_TMC_Stepstick ;0=2
PRP Availability 'Not in stock'
PRP Check_prices 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=eda'
PRP Datasheet ''
PRP Description ''
PRP Description_1 'TMC2209 Motor Controller/Driver Power Management Evaluation Board'
PRP MANUFACTURER 'Trinamic Motion Control GmbH'
PRP MF 'Trinamic Motion Control GmbH'
PRP MP 'TMC2209 SILENTSTEPSTICK'
PRP PARTREV '1.20'
PRP Package 'None'
PRP Price 'None'
PRP SNAPEDA_PN 'TMC2209 SILENTSTEPSTICK'
PRP STANDARD 'Manufacturer Recommendations'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=snap'
PRP Value 'TMC Stepstick'
TOP 0 217.0250 -55.6550 0.0 N 46 48 1
TOP 1 217.0250 -53.1150 0.0 N 1 34 2
TOP 2 217.0250 -50.5750 0.0 N 86 1 3
TOP 3 217.0250 -48.0350 0.0 N 84 1 4
TOP 4 217.0250 -45.4950 0.0 N 85 1 5
TOP 5 217.0250 -42.9550 0.0 N 87 1 6
TOP 6 217.0250 -40.4150 0.0 N 46 49 7
TOP 7 217.0250 -37.8750 0.0 N 132 12 8
TOP 8 204.3250 -55.6550 0.0 N 8 1 9
TOP 9 204.3250 -53.1150 0.0 N 14 1 10
TOP 10 204.3250 -50.5750 0.0 N 10 0 11
TOP 11 204.3250 -48.0350 0.0 N 13 0 12
TOP 12 204.3250 -45.4950 0.0 N 6 1 13
TOP 13 204.3250 -42.9550 0.0 N 12 0 14
TOP 14 204.3250 -40.4150 0.0 N 11 0 15
TOP 15 204.3250 -37.8750 0.0 N 9 2 16
TOP 16 206.8650 -37.8750 270.0 N 162 0 17
TOP 17 209.4050 -37.8750 270.0 N 7 2 18
#
# CMP 66
CMP 35 215.0750 -109.1750 0 N D16 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'Green'
TOP 0 214.16250 -109.1750 0.0 N 69 3 1
TOP 1 215.98750 -109.1750 0.0 N 70 0 2
#
# CMP 67
CMP 8 207.650 -55.908750 270.0 N J27 Connector_PinHeader_2.00mm_PinHeader_2x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_02x04_Odd_Even'
TOP 0 207.650 -55.908750 270.0 N 13 1 1
TOP 1 207.650 -53.908750 270.0 N 10 1 2
TOP 2 209.650 -55.908750 270.0 N 1 35 3
TOP 3 209.650 -53.908750 270.0 N 6 2 4
TOP 4 211.650 -55.908750 270.0 N 1 36 5
TOP 5 211.650 -53.908750 270.0 N 12 1 6
TOP 6 213.650 -55.908750 270.0 N 1 37 7
TOP 7 213.650 -53.908750 270.0 N 11 1 8
#
# CMP 68
CMP 8 191.350 -55.906250 270.0 N J22 Connector_PinHeader_2.00mm_PinHeader_2x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_02x04_Odd_Even'
TOP 0 191.350 -55.906250 270.0 N 40 0 1
TOP 1 191.350 -53.906250 270.0 N 37 0 2
TOP 2 193.350 -55.906250 270.0 N 1 38 3
TOP 3 193.350 -53.906250 270.0 N 33 1 4
TOP 4 195.350 -55.906250 270.0 N 1 39 5
TOP 5 195.350 -53.906250 270.0 N 39 0 6
TOP 6 197.350 -55.906250 270.0 N 1 40 7
TOP 7 197.350 -53.906250 270.0 N 38 0 8
#
# CMP 69
CMP 15 171.727651 -34.356250 270.0 N J20 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 171.727651 -34.356250 270.0 N 25 2 1
TOP 1 174.267651 -34.356250 270.0 N 134 2 2
#
# CMP 70
CMP 36 205.1250 -67.0250 180.0 N J26 Connector_JST_JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x03'
TOP 0 205.1250 -67.0250 180.0 N 46 50 1
TOP 1 202.6250 -67.0250 180.0 N 2 4 2
TOP 2 200.1250 -67.0250 180.0 N 135 2 3
#
# CMP 71
CMP 5 164.50 -74.50 270.0 N R30 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 164.50 -75.3250 270.0 N 1 41 1
TOP 1 164.50 -73.6750 270.0 N 58 1 2
#
# CMP 72
CMP 37 232.250 -75.2750 180.0 N J17 Connector_JST_JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x05'
TOP 0 233.850 -73.2750 180.0 N 0 6 NPTH0
TOP 1 232.250 -75.2750 180.0 N 46 51 1
TOP 2 229.750 -75.2750 180.0 N 2 5 2
TOP 3 227.250 -75.2750 180.0 N 126 1 3
TOP 4 224.750 -75.2750 180.0 N 125 1 4
TOP 5 222.250 -75.2750 180.0 N 75 1 5
#
# CMP 73
CMP 18 208.8250 -61.808750 180.0 N R28 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 209.650 -61.808750 180.0 N 1 42 1
TOP 1 208.0 -61.808750 180.0 N 42 2 2
#
# CMP 74
CMP 5 166.310 -74.550 270.0 N R29 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 166.310 -75.3750 270.0 N 1 43 1
TOP 1 166.310 -73.7250 270.0 N 57 1 2
#
# CMP 75
CMP 5 228.450 -57.4250 270.0 N R35 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '4.7K'
TOP 0 228.450 -58.250 270.0 N 132 13 1
TOP 1 228.450 -56.60 270.0 N 63 1 2
#
# CMP 76
CMP 4 214.430 -71.350 180.0 N C49 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 215.2050 -71.350 180.0 N 2 6 1
TOP 1 213.6550 -71.350 180.0 N 46 52 2
#
# CMP 77
CMP 0 208.050 -85.950 90.0 N C50 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '22µF'
TOP 0 208.050 -85.0 90.0 N 3 3 1
TOP 1 208.050 -86.90 90.0 N 46 53 2
#
# CMP 78
CMP 13 167.0 -94.20 0 N R6 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '47K'
TOP 0 166.1750 -94.20 0.0 N 1 44 1
TOP 1 167.8250 -94.20 0.0 N 109 1 2
#
# CMP 79
CMP 20 155.50 -37.938750 0 N U4 kai's_library_TMC_Stepstick ;0=2
PRP Availability 'Not in stock'
PRP Check_prices 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=eda'
PRP Datasheet ''
PRP Description ''
PRP Description_1 'TMC2209 Motor Controller/Driver Power Management Evaluation Board'
PRP MANUFACTURER 'Trinamic Motion Control GmbH'
PRP MF 'Trinamic Motion Control GmbH'
PRP MP 'TMC2209 SILENTSTEPSTICK'
PRP PARTREV '1.20'
PRP Package 'None'
PRP Price 'None'
PRP SNAPEDA_PN 'TMC2209 SILENTSTEPSTICK'
PRP STANDARD 'Manufacturer Recommendations'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=snap'
PRP Value 'TMC Stepstick'
TOP 0 168.20 -55.718750 0.0 N 46 54 1
TOP 1 168.20 -53.178750 0.0 N 1 45 2
TOP 2 168.20 -50.638750 0.0 N 93 1 3
TOP 3 168.20 -48.098750 0.0 N 91 1 4
TOP 4 168.20 -45.558750 0.0 N 92 1 5
TOP 5 168.20 -43.018750 0.0 N 94 1 6
TOP 6 168.20 -40.478750 0.0 N 46 55 7
TOP 7 168.20 -37.938750 0.0 N 132 14 8
TOP 8 155.50 -55.718750 0.0 N 17 1 9
TOP 9 155.50 -53.178750 0.0 N 23 1 10
TOP 10 155.50 -50.638750 0.0 N 19 0 11
TOP 11 155.50 -48.098750 0.0 N 22 0 12
TOP 12 155.50 -45.558750 0.0 N 15 1 13
TOP 13 155.50 -43.018750 0.0 N 21 0 14
TOP 14 155.50 -40.478750 0.0 N 20 0 15
TOP 15 155.50 -37.938750 0.0 N 18 2 16
TOP 16 158.040 -37.938750 270.0 N 159 0 17
TOP 17 160.580 -37.938750 270.0 N 16 2 18
#
# CMP 80
CMP 15 204.4250 -74.350 270.0 N J16 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 204.4250 -74.350 270.0 N 106 1 1
TOP 1 206.9650 -74.350 270.0 N 46 56 2
#
# CMP 81
CMP 36 183.30 -67.0250 180.0 N J7 Connector_JST_JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x03'
TOP 0 183.30 -67.0250 180.0 N 46 57 1
TOP 1 180.80 -67.0250 180.0 N 2 7 2
TOP 2 178.30 -67.0250 180.0 N 133 3 3
#
# CMP 82
CMP 5 200.50 -102.260 270.0 N R48 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '5.1K'
TOP 0 200.50 -103.0850 270.0 N 89 0 1
TOP 1 200.50 -101.4350 270.0 N 46 58 2
#
# CMP 83
CMP 1 219.61250 -57.68750 90.0 N R36 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100K'
TOP 0 219.61250 -56.86250 90.0 N 44 1 1
TOP 1 219.61250 -58.51250 90.0 N 46 59 2
#
# CMP 84
CMP 5 198.50 -102.260 270.0 N R8 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '5.1K'
TOP 0 198.50 -103.0850 270.0 N 88 0 1
TOP 1 198.50 -101.4350 270.0 N 46 60 2
#
# CMP 85
CMP 38 221.5250 -81.1750 90.0 N F1 Fuse_Fuse_Blade_Mini_directSolder ;0=2
PRP Datasheet '~'
PRP Description 'Fuse'
PRP Value 'Fuse'
TOP 0 221.5250 -81.1750 90.0 N 90 0 1
TOP 1 221.5250 -89.1750 90.0 N 132 15 2
#
# CMP 86
CMP 39 168.250 -91.850 135.0 N C8 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 168.798008 -91.301992 135.0 N 1 46 1
TOP 1 167.701992 -92.398008 135.0 N 46 61 2
#
# CMP 87
CMP 40 170.870 -103.850 0 N J1 Connector_Card_microSD_HC_Hirose_DM3AT-SF-PEJM5 ;0=1
PRP Datasheet 'https://www.we-online.com/components/products/datasheet/693072010801.pdf'
PRP Description 'Micro SD Card Socket'
PRP Value 'Micro_SD_Card'
TOP 0 173.6450 -96.1250 0.0 N 111 2 1
TOP 1 172.5450 -96.1250 0.0 N 112 2 2
TOP 2 171.4450 -96.1250 0.0 N 108 1 3
TOP 3 170.3450 -96.1250 0.0 N 1 47 4
TOP 4 169.2450 -96.1250 0.0 N 107 1 5
TOP 5 168.1450 -96.1250 0.0 N 46 62 6
TOP 6 167.0450 -96.1250 0.0 N 109 2 7
TOP 7 165.9450 -96.1250 0.0 N 110 2 8
TOP 8 164.9950 -96.1250 0.0 N 46 63 9
TOP 9 164.0450 -106.6250 0.0 N 0 7 10
TOP 10 164.0450 -100.4250 0.0 N 0 8 11
TOP 11 164.0450 -110.7750 0.0 N 0 9 11
TOP 12 175.1950 -96.1250 0.0 N 0 10 11
TOP 13 177.5450 -111.2250 0.0 N 0 11 11
#
# CMP 88
CMP 4 167.80 -58.228750 180.0 N C29 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 168.5750 -58.228750 180.0 N 1 48 1
TOP 1 167.0250 -58.228750 180.0 N 46 64 2
#
# CMP 89
CMP 13 227.20 -27.10 0 N R44 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '2.2K'
TOP 0 226.3750 -27.10 0.0 N 1 49 1
TOP 1 228.0250 -27.10 0.0 N 74 2 2
#
# CMP 90
CMP 13 225.4250 -36.150 0 N R42 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '2.2K'
TOP 0 224.60 -36.150 0.0 N 1 50 1
TOP 1 226.250 -36.150 0.0 N 73 2 2
#
# CMP 91
CMP 5 228.450 -50.0 270.0 N R38 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '4.7K'
TOP 0 228.450 -50.8250 270.0 N 132 16 1
TOP 1 228.450 -49.1750 270.0 N 66 0 2
#
# CMP 92
CMP 41 186.350 -73.50 315.0 N C3 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 185.801992 -74.048008 315.0 N 1 51 1
TOP 1 186.898008 -72.951992 315.0 N 46 65 2
#
# CMP 93
CMP 22 233.0 -58.450 90.0 N J33 Connector_JST_JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 233.0 -58.450 90.0 N 132 17 1
TOP 1 233.0 -60.450 90.0 N 64 2 2
#
# CMP 94
CMP 13 222.36250 -57.28750 0 N R37 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100R'
TOP 0 221.53750 -57.28750 0.0 N 44 2 1
TOP 1 223.18750 -57.28750 0.0 N 98 1 2
#
# CMP 95
CMP 7 207.650 -58.30250 270.0 N J29 Connector_PinHeader_2.00mm_PinHeader_1x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 207.650 -58.30250 270.0 N 119 2 1
TOP 1 209.650 -58.30250 270.0 N 6 3 2
TOP 2 211.650 -58.30250 270.0 N 121 2 3
TOP 3 213.650 -58.30250 270.0 N 120 2 4
#
# CMP 96
CMP 1 166.250 -78.30 90.0 N R31 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 166.250 -77.4750 90.0 N 1 52 1
TOP 1 166.250 -79.1250 90.0 N 50 1 2
#
# CMP 97
CMP 42 210.550 -74.350 270.0 N J15 Connector_PinHeader_2.54mm_PinHeader_1x03_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x03'
TOP 0 210.550 -74.350 270.0 N 118 1 1
TOP 1 213.090 -74.350 270.0 N 46 66 2
TOP 2 215.630 -74.350 270.0 N 2 8 3
#
# CMP 98
CMP 25 221.950 -52.78750 180.0 N Q4 Package_TO_SOT_SMD_SOT-23-3 ;0=1
PRP Datasheet 'https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs'
PRP Description 'N-MOSFET transistor, drain/source/gate'
PRP Sim.Device 'NMOS'
PRP Sim.Pins '1=D 2=G 3=S'
PRP Sim.Type 'VDMOS'
PRP Value 'NMOS'
TOP 0 223.08750 -53.73750 180.0 N 65 0 1
TOP 1 223.08750 -51.83750 180.0 N 99 1 2
TOP 2 220.81250 -52.78750 180.0 N 46 67 3
#
# CMP 99
CMP 18 205.240 -71.350 180.0 N R46 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 206.0650 -71.350 180.0 N 1 53 1
TOP 1 204.4150 -71.350 180.0 N 106 2 2
#
# CMP 100
CMP 3 200.750 -34.806250 0 N C36 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 199.9750 -34.806250 0.0 N 132 18 1
TOP 1 201.5250 -34.806250 0.0 N 46 68 2
#
# CMP 101
CMP 43 200.80 -109.510 0 N J3 Connector_USB_USB_C_Receptacle_HRO_TYPE-C-31-M-12 ;0=1
PRP Datasheet 'https://www.usb.org/sites/default/files/documents/usb_type-c.zip'
PRP Description 'USB 2.0-only 14P Type-C Receptacle connector'
PRP Value 'USB_C_Receptacle_USB2.0_14P'
TOP 0 197.910 -106.910 0.0 N 0 12 NPTH0
TOP 1 203.690 -106.910 0.0 N 0 13 NPTH1
TOP 2 197.550 -105.4650 0.0 N 46 69 A1
TOP 3 198.350 -105.4650 0.0 N 62 1 A4
TOP 4 199.550 -105.4650 0.0 N 88 1 A5
TOP 5 200.550 -105.4650 0.0 N 131 1 A6
TOP 6 201.050 -105.4650 0.0 N 130 1 A7
TOP 7 202.050 -105.4650 0.0 N 0 14 A8
TOP 8 203.250 -105.4650 0.0 N 62 2 A9
TOP 9 204.050 -105.4650 0.0 N 46 70 A12
TOP 10 204.050 -105.4650 0.0 N 46 71 B1
TOP 11 203.250 -105.4650 0.0 N 62 3 B4
TOP 12 202.550 -105.4650 0.0 N 89 1 B5
TOP 13 201.550 -105.4650 0.0 N 131 2 B6
TOP 14 200.050 -105.4650 0.0 N 130 2 B7
TOP 15 199.050 -105.4650 0.0 N 0 15 B8
TOP 16 198.350 -105.4650 0.0 N 62 4 B9
TOP 17 197.550 -105.4650 0.0 N 46 72 B12
TOP 18 196.480 -106.380 0.0 N 46 73 S1
TOP 19 196.480 -110.560 0.0 N 46 74 S1
TOP 20 205.120 -106.380 0.0 N 46 75 S1
TOP 21 205.120 -110.560 0.0 N 46 76 S1
#
# CMP 102
CMP 33 223.1750 -102.90 270.0 N D15 Diode_SMD_D_SOD-123 ;0=1
PRP Datasheet '~'
PRP Description 'Diode'
PRP Sim.Device 'D'
PRP Sim.Pins '1=K 2=A'
PRP Value 'D'
TOP 0 223.1750 -104.550 270.0 N 132 19 1
TOP 1 223.1750 -101.250 270.0 N 69 4 2
#
# CMP 103
CMP 17 183.1750 -101.4250 270.0 N C10 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 183.1750 -102.20 270.0 N 59 6 1
TOP 1 183.1750 -100.650 270.0 N 46 77 2
#
# CMP 104
CMP 30 208.80 -78.850 90.0 N C52 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 208.80 -78.0750 90.0 N 103 2 1
TOP 1 208.80 -79.6250 90.0 N 102 1 2
#
# CMP 105
CMP 4 200.3250 -58.168750 180.0 N C37 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 201.10 -58.168750 180.0 N 1 54 1
TOP 1 199.550 -58.168750 180.0 N 46 78 2
#
# CMP 106
CMP 29 230.10 -87.30 270.0 N J37 TerminalBlock_Phoenix_TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 230.10 -87.30 270.0 N 46 79 1
TOP 1 230.10 -82.220 270.0 N 90 1 2
#
# CMP 107
CMP 18 179.0750 -94.20 180.0 N R5 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '47K'
TOP 0 179.90 -94.20 180.0 N 1 55 1
TOP 1 178.250 -94.20 180.0 N 108 2 2
#
# CMP 108
CMP 4 184.077651 -58.243750 180.0 N C33 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 184.852651 -58.243750 180.0 N 1 56 1
TOP 1 183.302651 -58.243750 180.0 N 46 80 2
#
# CMP 109
CMP 7 191.350 -58.296250 270.0 N J24 Connector_PinHeader_2.00mm_PinHeader_1x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 191.350 -58.296250 270.0 N 119 3 1
TOP 1 193.350 -58.296250 270.0 N 33 2 2
TOP 2 195.350 -58.296250 270.0 N 121 3 3
TOP 3 197.350 -58.296250 270.0 N 120 3 4
#
# CMP 110
CMP 2 214.5150 -97.050 0 N Q5 Package_TO_SOT_SMD_TO-252-3_TabPin2 ;0=1
PRP Datasheet '~'
PRP Description 'N-MOSFET transistor, gate/drain/source'
PRP Value 'Q_NMOS_GDS'
TOP 0 214.10 -95.5250 0.0 N 0 16 PAD0
TOP 1 214.10 -98.5750 0.0 N 0 17 PAD1
TOP 2 217.450 -95.5250 0.0 N 0 18 PAD2
TOP 3 217.450 -98.5750 0.0 N 0 19 PAD3
TOP 4 209.4750 -94.770 0.0 N 100 1 1
TOP 5 209.4750 -97.050 0.0 N 67 1 2
TOP 6 215.7750 -97.050 0.0 N 67 2 2
TOP 7 209.4750 -99.330 0.0 N 46 81 3
#
# CMP 111
CMP 13 222.450 -64.73750 0 N R32 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100R'
TOP 0 221.6250 -64.73750 0.0 N 43 2 1
TOP 1 223.2750 -64.73750 0.0 N 97 0 2
#
# CMP 112
CMP 13 215.2750 -111.3750 0 N R52 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '4.7K'
TOP 0 214.450 -111.3750 0.0 N 132 20 1
TOP 1 216.10 -111.3750 0.0 N 70 1 2
#
# CMP 113
CMP 22 233.0 -43.650 90.0 N J6 Connector_JST_JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 233.0 -43.650 90.0 N 95 0 1
TOP 1 233.0 -45.650 90.0 N 46 82 2
#
# CMP 114
CMP 8 158.80 -55.978750 270.0 N J8 Connector_PinHeader_2.00mm_PinHeader_2x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_02x04_Odd_Even'
TOP 0 158.80 -55.978750 270.0 N 22 1 1
TOP 1 158.80 -53.978750 270.0 N 19 1 2
TOP 2 160.80 -55.978750 270.0 N 1 57 3
TOP 3 160.80 -53.978750 270.0 N 15 2 4
TOP 4 162.80 -55.978750 270.0 N 1 58 5
TOP 5 162.80 -53.978750 270.0 N 21 1 6
TOP 6 164.80 -55.978750 270.0 N 1 59 7
TOP 7 164.80 -53.978750 270.0 N 20 1 8
#
# CMP 115
CMP 36 216.0250 -67.0250 180.0 N J31 Connector_JST_JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x03'
TOP 0 216.0250 -67.0250 180.0 N 46 83 1
TOP 1 213.5250 -67.0250 180.0 N 2 9 2
TOP 2 211.0250 -67.0250 180.0 N 42 3 3
#
# CMP 116
CMP 44 209.70 -82.0750 270.0 N C12 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '10µF'
TOP 0 209.70 -83.0250 270.0 N 132 21 1
TOP 1 209.70 -81.1250 270.0 N 46 84 2
#
# CMP 117
CMP 45 227.050 -60.58750 0 N D9 Diode_SMD_D_SOD-123 ;0=1
PRP Datasheet '~'
PRP Description 'Diode'
PRP Sim.Device 'D'
PRP Sim.Pins '1=K 2=A'
PRP Value 'D'
TOP 0 225.40 -60.58750 0.0 N 132 22 1
TOP 1 228.70 -60.58750 0.0 N 64 3 2
#
# CMP 118
CMP 16 226.250 -49.80 270.0 N D12 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'Green'
TOP 0 226.250 -50.71250 270.0 N 65 1 1
TOP 1 226.250 -48.88750 270.0 N 66 1 2
#
# CMP 119
CMP 3 161.80 -62.006250 0 N C30 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 161.0250 -62.006250 0.0 N 133 4 1
TOP 1 162.5750 -62.006250 0.0 N 46 85 2
#
# CMP 120
CMP 18 225.4250 -38.30 180.0 N R43 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 226.250 -38.30 180.0 N 73 3 1
TOP 1 224.60 -38.30 180.0 N 128 1 2
#
# CMP 121
CMP 32 179.677651 -46.306250 180.0 N C31 Capacitor_THT_CP_Radial_D8.0mm_P3.50mm ;0=2
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '330µF'
TOP 0 179.677651 -46.306250 180.0 N 132 23 1
TOP 1 176.177651 -46.306250 180.0 N 46 86 2
#
# CMP 122
CMP 29 230.10 -98.4850 270.0 N J35 TerminalBlock_Phoenix_TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 230.10 -98.4850 270.0 N 132 24 1
TOP 1 230.10 -93.4050 270.0 N 67 3 2
#
# CMP 123
CMP 30 227.950 -44.650 90.0 N C25 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 227.950 -43.8750 90.0 N 95 1 1
TOP 1 227.950 -45.4250 90.0 N 46 87 2
#
# CMP 124
CMP 34 188.0350 -37.87750 0 N U6 kai's_library_TMC_Stepstick ;0=2
PRP Availability 'Not in stock'
PRP Check_prices 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=eda'
PRP Datasheet ''
PRP Description ''
PRP Description_1 'TMC2209 Motor Controller/Driver Power Management Evaluation Board'
PRP MANUFACTURER 'Trinamic Motion Control GmbH'
PRP MF 'Trinamic Motion Control GmbH'
PRP MP 'TMC2209 SILENTSTEPSTICK'
PRP PARTREV '1.20'
PRP Package 'None'
PRP Price 'None'
PRP SNAPEDA_PN 'TMC2209 SILENTSTEPSTICK'
PRP STANDARD 'Manufacturer Recommendations'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic/view-part/?ref=snap'
PRP Value 'TMC Stepstick'
TOP 0 200.7350 -55.65750 0.0 N 46 88 1
TOP 1 200.7350 -53.11750 0.0 N 1 60 2
TOP 2 200.7350 -50.57750 0.0 N 82 0 3
TOP 3 200.7350 -48.03750 0.0 N 80 0 4
TOP 4 200.7350 -45.49750 0.0 N 81 0 5
TOP 5 200.7350 -42.95750 0.0 N 83 0 6
TOP 6 200.7350 -40.41750 0.0 N 46 89 7
TOP 7 200.7350 -37.87750 0.0 N 132 25 8
TOP 8 188.0350 -55.65750 0.0 N 35 1 9
TOP 9 188.0350 -53.11750 0.0 N 41 1 10
TOP 10 188.0350 -50.57750 0.0 N 37 1 11
TOP 11 188.0350 -48.03750 0.0 N 40 1 12
TOP 12 188.0350 -45.49750 0.0 N 33 3 13
TOP 13 188.0350 -42.95750 0.0 N 39 1 14
TOP 14 188.0350 -40.41750 0.0 N 38 1 15
TOP 15 188.0350 -37.87750 0.0 N 36 1 16
TOP 16 190.5750 -37.87750 270.0 N 161 0 17
TOP 17 193.1150 -37.87750 270.0 N 34 1 18
#
# CMP 125
CMP 22 233.0 -51.050 90.0 N J34 Connector_JST_JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 233.0 -51.050 90.0 N 132 26 1
TOP 1 233.0 -53.050 90.0 N 65 2 2
#
# CMP 126
CMP 45 227.0250 -68.03750 0 N D8 Diode_SMD_D_SOD-123 ;0=1
PRP Datasheet '~'
PRP Description 'Diode'
PRP Sim.Device 'D'
PRP Sim.Pins '1=K 2=A'
PRP Value 'D'
TOP 0 225.3750 -68.03750 0.0 N 132 27 1
TOP 1 228.6750 -68.03750 0.0 N 72 1 2
#
# CMP 127
CMP 18 225.3250 -43.70 180.0 N R41 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '1K'
TOP 0 226.150 -43.70 180.0 N 95 2 1
TOP 1 224.50 -43.70 180.0 N 127 1 2
#
# CMP 128
CMP 46 159.92750 -88.8050 180.0 N J9 Connector_IDC_IDC-Header_2x05_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x10'
TOP 0 159.92750 -88.8050 180.0 N 49 1 1
TOP 1 157.38750 -88.8050 180.0 N 50 2 2
TOP 2 159.92750 -86.2650 180.0 N 56 1 3
TOP 3 157.38750 -86.2650 180.0 N 51 1 4
TOP 4 159.92750 -83.7250 180.0 N 52 1 5
TOP 5 157.38750 -83.7250 180.0 N 53 1 6
TOP 6 159.92750 -81.1850 180.0 N 54 1 7
TOP 7 157.38750 -81.1850 180.0 N 55 1 8
TOP 8 159.92750 -78.6450 180.0 N 46 90 9
TOP 9 157.38750 -78.6450 180.0 N 2 10 10
#
# CMP 129
CMP 47 215.809879 -83.0050 180.0 N C17 Capacitor_THT_CP_Radial_D6.3mm_P2.50mm ;0=2
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '100µF'
TOP 0 215.809879 -83.0050 180.0 N 132 28 1
TOP 1 213.309879 -83.0050 180.0 N 46 91 2
#
# CMP 130
CMP 3 196.550 -62.050 0 N C38 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 195.7750 -62.050 0.0 N 135 3 1
TOP 1 197.3250 -62.050 0.0 N 46 92 2
#
# CMP 131
CMP 1 220.3250 -99.0 90.0 N R50 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100K'
TOP 0 220.3250 -98.1750 90.0 N 47 2 1
TOP 1 220.3250 -99.8250 90.0 N 46 93 2
#
# CMP 132
CMP 27 167.050 -88.9250 0 N C2 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '2.2µF'
TOP 0 166.10 -88.9250 0.0 N 46 94 1
TOP 1 168.0 -88.9250 0.0 N 61 1 2
#
# CMP 133
CMP 18 206.5250 -97.0 180.0 N R9 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 207.350 -97.0 180.0 N 4 1 1
TOP 1 205.70 -97.0 180.0 N 96 1 2
#
# CMP 134
CMP 5 188.952651 -61.506250 270.0 N R17 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 188.952651 -62.331250 270.0 N 1 61 1
TOP 1 188.952651 -60.681250 270.0 N 27 2 2
#
# CMP 135
CMP 7 158.80 -58.356250 270.0 N J5 Connector_PinHeader_2.00mm_PinHeader_1x04_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 158.80 -58.356250 270.0 N 119 4 1
TOP 1 160.80 -58.356250 270.0 N 15 3 2
TOP 2 162.80 -58.356250 270.0 N 121 4 3
TOP 3 164.80 -58.356250 270.0 N 120 4 4
#
# CMP 136
CMP 13 211.450 -110.850 0 N R53 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100K'
TOP 0 210.6250 -110.850 0.0 N 48 1 1
TOP 1 212.2750 -110.850 0.0 N 46 95 2
#
# CMP 137
CMP 13 211.450 -108.950 0 N R54 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '100R'
TOP 0 210.6250 -108.950 0.0 N 48 2 1
TOP 1 212.2750 -108.950 0.0 N 101 1 2
#
# CMP 138
CMP 48 173.70 -74.10 0 N C1 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '2.2µF'
TOP 0 172.750001 -74.10 0.0 N 46 96 1
TOP 1 174.649999 -74.10 0.0 N 60 1 2
#
# CMP 139
CMP 27 193.450 -79.0750 0 N C4 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '4.7µF'
TOP 0 192.50 -79.0750 0.0 N 1 62 1
TOP 1 194.40 -79.0750 0.0 N 46 97 2
#
# CMP 140
CMP 10 179.50 -26.850 0 N J18 Connector_JST_JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 177.90 -28.850 0.0 N 0 20 NPTH0
TOP 1 179.50 -26.850 0.0 N 76 1 1
TOP 2 182.0 -26.850 0.0 N 77 1 2
TOP 3 184.50 -26.850 0.0 N 78 1 3
TOP 4 187.0 -26.850 0.0 N 79 1 4
#
# CMP 141
CMP 3 212.2750 -61.808750 0 N C42 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 211.50 -61.808750 0.0 N 42 4 1
TOP 1 213.050 -61.808750 0.0 N 46 98 2
#
# CMP 142
CMP 3 178.052651 -62.106250 0 N C34 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 177.277651 -62.106250 0.0 N 134 3 1
TOP 1 178.827651 -62.106250 0.0 N 46 99 2
#
# CMP 143
CMP 30 192.575001 -108.564999 90.0 N C14 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 192.575001 -107.789999 90.0 N 46 100 1
TOP 1 192.575001 -109.339999 90.0 N 1 63 2
#
# CMP 144
CMP 11 220.90 -28.050 0 N H1 MountingHole_MountingHole_3.2mm_M3_Pad_TopBottom ;0=0
PRP Datasheet '~'
PRP Description 'Mounting Hole with connection'
PRP Value 'MountingHole_Pad'
TOP 0 220.90 -28.050 0.0 N 46 101 1
TOP 1 220.90 -28.050 0.0 N 46 102 1
TOP 2 220.90 -28.050 0.0 N 46 103 1
#
# CMP 145
CMP 49 190.0 -84.8750 270.0 N Y2 Crystal_Crystal_SMD_3225-4Pin_3.2x2.5mm ;0=1
PRP Datasheet '~'
PRP Description 'Four pin crystal, GND on pins 2 and 4'
PRP Value '25 MHz'
TOP 0 190.850 -85.9750 270.0 N 104 2 1
TOP 1 190.850 -83.7750 270.0 N 46 104 2
TOP 2 189.150 -83.7750 270.0 N 105 1 3
TOP 3 189.150 -85.9750 270.0 N 46 105 4
#
# CMP 146
CMP 22 233.0 -65.90 90.0 N J32 Connector_JST_JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 233.0 -65.90 90.0 N 132 29 1
TOP 1 233.0 -67.90 90.0 N 72 2 2
#
# CMP 147
CMP 5 204.950 -60.906250 270.0 N R23 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '10K'
TOP 0 204.950 -61.731250 270.0 N 1 64 1
TOP 1 204.950 -60.081250 270.0 N 36 2 2
#
# CMP 148
CMP 15 188.0250 -34.306250 270.0 N J25 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x02'
TOP 0 188.0250 -34.306250 270.0 N 34 2 1
TOP 1 190.5650 -34.306250 270.0 N 135 4 2
#
# CMP 149
CMP 32 195.902651 -46.706250 180.0 N C35 Capacitor_THT_CP_Radial_D8.0mm_P3.50mm ;0=2
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '330µF'
TOP 0 195.902651 -46.706250 180.0 N 132 30 1
TOP 1 192.402651 -46.706250 180.0 N 46 106 2
#
# CMP 150
CMP 10 192.950 -26.850 0 N J23 Connector_JST_JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x04'
TOP 0 191.350 -28.850 0.0 N 0 21 NPTH0
TOP 1 192.950 -26.850 0.0 N 80 1 1
TOP 2 195.450 -26.850 0.0 N 81 1 2
TOP 3 197.950 -26.850 0.0 N 82 1 3
TOP 4 200.450 -26.850 0.0 N 83 1 4
#
# CMP 151
CMP 50 205.96250 -93.550 180.0 N Q1 Package_TO_SOT_SMD_SOT-23 ;0=1
PRP Datasheet 'https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c'
PRP Description '-3.7A Id, -20V Vds, 65mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23'
PRP Value 'IRLML6402'
TOP 0 206.90 -94.50 180.0 N 96 2 1
TOP 1 206.90 -92.60 180.0 N 3 4 2
TOP 2 205.0250 -93.550 180.0 N 2 11 3
#
# CMP 152
CMP 51 187.650 -93.050 45.0 N C9 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 187.101992 -92.501992 45.0 N 1 65 1
TOP 1 188.198008 -93.598008 45.0 N 46 107 2
#
# CMP 153
CMP 16 220.550 -93.750 270.0 N D14 Resistor_SMD_R_0805_2012Metric ;0=1
PRP Datasheet '~'
PRP Description 'Light emitting diode'
PRP Sim.Pins '1=K 2=A'
PRP Value 'Green'
TOP 0 220.550 -94.66250 270.0 N 67 4 1
TOP 1 220.550 -92.83750 270.0 N 68 1 2
#
# CMP 154
CMP 45 227.0 -53.13750 0 N D11 Diode_SMD_D_SOD-123 ;0=1
PRP Datasheet '~'
PRP Description 'Diode'
PRP Sim.Device 'D'
PRP Sim.Pins '1=K 2=A'
PRP Value 'D'
TOP 0 225.350 -53.13750 0.0 N 132 31 1
TOP 1 228.650 -53.13750 0.0 N 65 3 2
#
# CMP 155
CMP 4 216.6750 -58.181250 180.0 N C41 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 217.450 -58.181250 180.0 N 1 66 1
TOP 1 215.90 -58.181250 180.0 N 46 108 2
#
# CMP 156
CMP 30 227.950 -29.850 90.0 N C47 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 227.950 -29.0750 90.0 N 74 3 1
TOP 1 227.950 -30.6250 90.0 N 46 109 2
#
# CMP 157
CMP 32 163.402651 -46.428750 180.0 N C26 Capacitor_THT_CP_Radial_D8.0mm_P3.50mm ;0=2
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '330µF'
TOP 0 163.402651 -46.428750 180.0 N 132 32 1
TOP 1 159.902651 -46.428750 180.0 N 46 110 2
#
# CMP 158
CMP 13 225.3250 -45.650 0 N R19 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Resistor'
PRP Value '2.2K'
TOP 0 224.50 -45.650 0.0 N 1 67 1
TOP 1 226.150 -45.650 0.0 N 95 3 2
#
# CMP 159
CMP 52 169.4050 -66.80 90.0 N J10 Connector_IDC_IDC-Header_2x05_P2.54mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x10'
TOP 0 169.4050 -66.80 90.0 N 115 1 1
TOP 1 169.4050 -69.340 90.0 N 117 1 2
TOP 2 166.8650 -66.80 90.0 N 57 2 3
TOP 3 166.8650 -69.340 90.0 N 113 1 4
TOP 4 164.3250 -66.80 90.0 N 58 2 5
TOP 5 164.3250 -69.340 90.0 N 116 1 6
TOP 6 161.7850 -66.80 90.0 N 114 1 7
TOP 7 161.7850 -69.340 90.0 N 59 7 8
TOP 8 159.2450 -66.80 90.0 N 46 111 9
TOP 9 159.2450 -69.340 90.0 N 136 0 10
#
# CMP 160
CMP 25 222.0 -67.70 180.0 N Q2 Package_TO_SOT_SMD_SOT-23-3 ;0=1
PRP Datasheet 'https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs'
PRP Description 'N-MOSFET transistor, drain/source/gate'
PRP Sim.Device 'NMOS'
PRP Sim.Pins '1=D 2=G 3=S'
PRP Sim.Type 'VDMOS'
PRP Value 'NMOS'
TOP 0 223.13750 -68.650 180.0 N 72 3 1
TOP 1 223.13750 -66.750 180.0 N 97 1 2
TOP 2 220.86250 -67.70 180.0 N 46 112 3
#
# CMP 161
CMP 30 205.30 -100.560 90.0 N C44 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 205.30 -99.7850 90.0 N 4 2 1
TOP 1 205.30 -101.3350 90.0 N 46 113 2
#
# CMP 162
CMP 36 194.20 -67.0250 180.0 N J21 Connector_JST_JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical ;0=2
PRP Datasheet '~'
PRP Description 'Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)'
PRP Value 'Conn_01x03'
TOP 0 194.20 -67.0250 180.0 N 46 114 1
TOP 1 191.70 -67.0250 180.0 N 2 12 2
TOP 2 189.20 -67.0250 180.0 N 134 4 3
#
# CMP 163
CMP 4 190.10 -81.950 180.0 N C11 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '18pF'
TOP 0 190.8750 -81.950 180.0 N 46 115 1
TOP 1 189.3250 -81.950 180.0 N 105 2 2
#
# CMP 164
CMP 3 189.750 -79.1250 0 N C5 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Datasheet '~'
PRP Description 'Unpolarized capacitor'
PRP Value '0.1µF'
TOP 0 188.9750 -79.1250 0.0 N 1 68 1
TOP 1 190.5250 -79.1250 0.0 N 46 116 2
#
