H optimize n staggered n
$0 $NONE$
$1 Net-(C1-Pad2)
$2 GND
$3 Net-(C2-Pad2)
$4 +3.3V
$5 NRST
$6 OSC_IN
$7 OSC_OUT
$8 Net-(U8-BST)
$9 Net-(U8-SW)
$10 VIN
$11 +5V
$12 5V_PSU
$13 Net-(J6-Pin_1)
$14 X_STOP
$15 Y_STOP
$16 Z_STOP
$17 E_STOP
$18 5V_USB
$19 Net-(J13-Pin_1)
$20 Net-(J14-Pin_1)
$21 Net-(D1-A)
$22 Net-(D7-A)
$23 Net-(D7-K)
$24 Net-(D10-K)
$25 Net-(D10-A)
$26 Net-(D11-A)
$27 Net-(D12-A)
$28 Net-(D13-A)
$29 Net-(D14-A)
$30 Net-(D15-A)
$31 Net-(D16-A)
$32 Net-(J37-Pin_2)
$33 SDMMC1_CMD
$34 SDMMC1_D3
$35 SDMMC1_D2
$36 unconnected-(J2-KEY-Pad7)
$37 SWDIO
$38 unconnected-(J2-NC{slash}TDI-Pad8)
$39 SWCLK
$40 SWO
$41 Net-(J4-Pin_3)
$42 Net-(J4-Pin_2)
$43 Net-(J4-Pin_1)
$44 Net-(J4-Pin_4)
$45 SPI_SCK
$46 DRIVEX_CS
$47 SPI_MISO
$48 SPI_MOSI
$49 DRIVEX_SCK
$50 DRIVEX_MISO
$51 DRIVEX_MOSI
$52 DRIVEX_SLP
$53 LCD_D7
$54 LCD_D6
$55 LCD_EN
$56 LCD_BEEP
$57 LCD_D5
$58 LCD_D4
$59 LCD_CS
$60 LCD_BTN
$61 unconnected-(J10-Pin_10-Pad10)
$62 LCD_ENCA
$63 LCD_ENCB
$64 SD_CS
$65 SD_SCK
$66 SD_MOSI
$67 SD_MISO
$68 SD_DET
$69 DRIVEX_DIAG
$70 DRIVEY_SLP
$71 DRIVEY_MISO
$72 DRIVEY_CS
$73 DRIVEY_MOSI
$74 DRIVEY_SCK
$75 SERVO
$76 PROBE_TRIG
$77 TFT_TX
$78 TFT_RX
$79 Net-(J17-Pin_5)
$80 Net-(J18-Pin_4)
$81 Net-(J18-Pin_2)
$82 Net-(J18-Pin_3)
$83 Net-(J18-Pin_1)
$84 DRIVEY_DIAG
$85 DRIVEZ_SLP
$86 DRIVEZ_CS
$87 DRIVEZ_MISO
$88 DRIVEZ_MOSI
$89 DRIVEZ_SCK
$90 Net-(J23-Pin_1)
$91 Net-(J23-Pin_3)
$92 Net-(J23-Pin_4)
$93 Net-(J23-Pin_2)
$94 DRIVEZ_DIAG
$95 DRIVEE_CS
$96 DRIVEE_MISO
$97 DRIVEE_SCK
$98 DRIVEE_SLP
$99 DRIVEE_MOSI
$100 Net-(J28-Pin_4)
$101 Net-(J28-Pin_1)
$102 Net-(J28-Pin_3)
$103 Net-(J28-Pin_2)
$104 DRIVEE_DIAG
$105 Net-(J3-CC1)
$106 USB_DP
$107 USB_DM
$108 Net-(J3-CC2)
$109 Net-(Q1-G)
$110 Net-(Q2-G)
$111 Net-(Q3-G)
$112 Net-(Q4-G)
$113 Net-(Q5-G)
$114 Net-(Q7-G)
$115 BOOT
$116 SDMMC1_D0
$117 SDMMC1_D1
$118 DRIVEX_EN
$119 DRIVEY_EN
$120 DRIVEZ_EN
$121 DRIVEE_EN
$122 FAN1
$123 FAN2
$124 FAN3
$125 THERMO1
$126 THERMO2
$127 THERMO3
$128 HEAT1
$129 HEAT_BED
$130 unconnected-(U1-PB9-Pad96)
$131 unconnected-(U1-PA10-Pad69)
$132 DRIVEZ_STEP
$133 unconnected-(U1-PD1-Pad82)
$134 unconnected-(U1-PB13-Pad52)
$135 unconnected-(U1-PA15-Pad77)
$136 unconnected-(U1-PB12-Pad51)
$137 unconnected-(U1-PD0-Pad81)
$138 unconnected-(U1-PB11-Pad47)
$139 unconnected-(U1-PA9-Pad68)
$140 unconnected-(U1-PB5-Pad91)
$141 DRIVEX_STEP
$142 unconnected-(U1-PB2-Pad36)
$143 unconnected-(U1-PB4-Pad90)
$144 DRIVEY_STEP
$145 DRIVEY_DIR
$146 SDMMC1_CK
$147 unconnected-(U1-PA8-Pad67)
$148 DRIVEX_DIR
$149 unconnected-(U1-PB8-Pad95)
$150 unconnected-(U1-PC7-Pad64)
$151 unconnected-(U1-PB10-Pad46)
$152 unconnected-(U1-VBAT-Pad6)
$153 unconnected-(U1-PB0-Pad34)
$154 unconnected-(U1-PE15-Pad45)
$155 unconnected-(U1-PB1-Pad35)
$156 DRIVEE_STEP
$157 DRIVEZ_DIR
$158 DRIVEE_DIR
$159 unconnected-(U4-INDEX-Pad17)
$160 unconnected-(U5-INDEX-Pad17)
$161 unconnected-(U6-INDEX-Pad17)
$162 unconnected-(U7-INDEX-Pad17)
#
#Netlist points
#
0 1.20 164.450 -28.850 B e e staggered 0 0 0
0 1.20 204.7750 -28.850 B e e staggered 0 0 0
0 1.20 233.850 -73.2750 B e e staggered 0 0 0
0 0 164.0450 -106.6250 T 1.0 0.80 e s
0 0 164.0450 -100.4250 T 1.0 1.20 e s
0 0 164.0450 -110.7750 T 1.0 2.80 e s
0 0 175.1950 -96.1250 T 1.0 1.20 e s
0 0 177.5450 -111.2250 T 1.30 1.90 e s
0 0.650 197.910 -106.910 B e e staggered 0 0 0
0 0.650 203.690 -106.910 B e e staggered 0 0 0
0 0 202.050 -105.4650 T 0.30 1.450 e s
0 0 199.050 -105.4650 T 0.30 1.450 e s
0 1.20 177.90 -28.850 B e e staggered 0 0 0
0 1.20 191.350 -28.850 B e e staggered 0 0 0
1 0 173.50 -76.2750 T 0.30 1.60 e s
1 0 174.649999 -74.10 T 1.0 1.450 e s
2 0.30 172.750 -74.099999 B e c staggered 0 0 0 v
2 0.30 220.81250 -52.78750 B e c staggered 0 0 0 v
2 0.30 207.450 -80.950 B e c staggered 0 0 0 v
2 0.30 219.70 -65.96250 B e c staggered 0 0 0 v
2 0.30 178.827651 -62.106250 B e c staggered 0 0 0 v
2 0.30 219.650 -51.5750 B e c staggered 0 0 0 v
2 0.30 190.5250 -79.1250 B e c staggered 0 0 0 v
2 0.30 198.40 -99.250 B e c staggered 0 0 0 v
2 0.30 220.86250 -67.70 B e c staggered 0 0 0 v
2 0.30 217.7750 -34.818750 B e c staggered 0 0 0 v
2 0.30 188.975001 -108.644999 B e c staggered 0 0 0 v
2 0.30 194.40 -79.0750 B e c staggered 0 0 0 v
2 0.30 183.30 -80.850 B e c staggered 0 0 0 v
2 0.30 228.7250 -70.2250 B e c staggered 0 0 0 v
2 0.30 206.40 -90.20 B e c staggered 0 0 0 v
2 0.30 197.550 -105.4650 B e c staggered 0 0 0 v
2 0.30 166.10 -88.9250 B e c staggered 0 0 0 v
2 0.30 186.898008 -72.951992 B e c staggered 0 0 0 v
2 0.30 190.850 -83.7750 B e c staggered 0 0 0 v
2 0.30 168.9750 -34.878750 B e c staggered 0 0 0 v
2 0.30 189.2750 -87.90 B e c staggered 0 0 0 v
2 0.30 201.5250 -34.806250 B e c staggered 0 0 0 v
2 0.30 194.5250 -84.9250 B e c staggered 0 0 0 v
2 0.40 212.2750 -110.850 B e c staggered 0 0 0 v
2 0.30 167.0250 -58.228750 B e c staggered 0 0 0 v
2 0.30 227.950 -37.9250 B e c staggered 0 0 0 v
2 0.40 209.4750 -99.330 B e c staggered 0 0 0 v
2 0.30 167.701992 -92.398008 B e c staggered 0 0 0 v
2 0.30 189.2750 -100.6250 B e c staggered 0 0 0 v
2 0.40 197.450 -96.80 B e c staggered 0 0 0 v
2 0.30 209.70 -81.1250 B e c staggered 0 0 0 v
2 0.30 183.1750 -100.650 B e c staggered 0 0 0 v
2 0.40 207.80 -106.65250 B e c staggered 0 0 0 v
2 0.30 197.3250 -62.050 B e c staggered 0 0 0 v
2 0.30 185.227651 -34.906250 B e c staggered 0 0 0 v
2 0.30 220.7750 -60.23750 B e c staggered 0 0 0 v
2 0.30 190.8750 -81.950 B e c staggered 0 0 0 v
2 0.30 192.575001 -107.789999 B e c staggered 0 0 0 v
2 0.30 188.975001 -107.374999 B e c staggered 0 0 0 v
2 0.30 208.050 -86.90 B e c staggered 0 0 0 v
2 0.30 169.2750 -94.20 B e c staggered 0 0 0 v
2 0.40 212.47750 -88.6550 B e c staggered 0 0 0 v
2 0.30 188.198008 -93.598008 B e c staggered 0 0 0 v
2 0.30 219.61250 -58.51250 B e c staggered 0 0 0 v
2 0.30 205.850 -86.90 B e c staggered 0 0 0 v
2 0.30 213.050 -61.808750 B e c staggered 0 0 0 v
2 0.30 205.30 -101.3350 B e c staggered 0 0 0 v
2 0.30 198.50 -101.4350 B e c staggered 0 0 0 v
2 0.30 209.150 -90.5750 B e c staggered 0 0 0 v
2 0.30 227.950 -30.6250 B e c staggered 0 0 0 v
2 0.30 164.50 -78.3250 B e c staggered 0 0 0 v
2 0.30 199.550 -58.168750 B e c staggered 0 0 0 v
2 0.30 183.302651 -58.243750 B e c staggered 0 0 0 v
2 0.30 188.975001 -104.834999 B e c staggered 0 0 0 v
2 0.30 164.9950 -96.1250 B e c staggered 0 0 0 v
2 0.30 170.001992 -74.101992 B e c staggered 0 0 0 v
2 0.30 220.3250 -99.8250 B e c staggered 0 0 0 v
2 0.30 200.50 -101.4350 B e c staggered 0 0 0 v
2 0.30 227.950 -45.4250 B e c staggered 0 0 0 v
2 0.30 213.6550 -71.350 B e c staggered 0 0 0 v
2 0.30 183.1750 -97.8750 B e c staggered 0 0 0 v
2 0.30 189.150 -85.9750 B e c staggered 0 0 0 v
2 0.30 215.90 -58.181250 B e c staggered 0 0 0 v
2 0.30 160.40 -96.550 B e c staggered 0 0 0 v
2 0.30 168.1450 -96.1250 B e c staggered 0 0 0 v
2 0.30 162.5750 -62.006250 B e c staggered 0 0 0 v
2 0.30 204.050 -105.4650 B e c staggered 0 0 0 v
2 0.30 185.1750 -100.6250 B e c staggered 0 0 0 v
2 0 205.850 -86.90 T 1.0 1.450 e s
2 0 219.70 -65.96250 T 0.80 0.950 e s
2 0 207.80 -106.65250 T 2.20 1.20 e s
2 0 189.2750 -87.90 T 0.90 0.950 e s
2 0 169.2750 -94.20 T 0.90 0.950 e s
2 0 209.150 -90.5750 T 0.80 0.950 e s
2 0 188.975001 -108.644999 T 2.40 0.740 e s
2 0 188.975001 -107.374999 T 2.40 0.740 e s
2 0 188.975001 -104.834999 T 2.40 0.740 e s
2 0 198.40 -99.250 T 1.0 1.450 e s
2 0 168.9750 -34.878750 T 0.90 0.950 e s
2 0 194.5250 -84.9250 T 0.90 0.950 e s
2 3.20 158.450 -28.050 B e e staggered 0 0 0
2 0 158.450 -28.050 T 6.40 6.40 e s
2 0 158.450 -28.050 D 6.40 6.40 e p
2 0 189.2750 -100.6250 T 0.90 1.0 e s
2 0 185.1750 -100.6250 T 0.90 1.0 e s
2 3.20 158.450 -108.70 B e e staggered 0 0 0
2 0 158.450 -108.70 T 6.40 6.40 e s
2 0 158.450 -108.70 D 6.40 6.40 e p
2 0 164.50 -78.450 T 0.90 0.950 e s
2 0 217.7750 -34.818750 T 0.90 0.950 e s
2 0 197.450 -96.80 T 2.0 1.50 e s
2 1.0 184.452651 -55.726250 B e e staggered 0 0 0
2 1.0 184.452651 -40.486250 B e e staggered 0 0 0
2 0.750 233.0 -38.250 B e e staggered 0 0 0
2 0 186.1750 -85.450 T 1.60 0.30 e s
2 0 186.1750 -80.950 T 1.60 0.30 e s
2 0 184.50 -76.2750 T 0.30 1.60 e s
2 0 173.0 -76.2750 T 0.30 1.60 e s
2 0 170.8250 -89.450 T 1.60 0.30 e s
2 0 184.0 -91.6250 T 0.30 1.60 e s
2 3.20 220.90 -108.70 B e e staggered 0 0 0
2 0 220.90 -108.70 T 6.40 6.40 e s
2 0 220.90 -108.70 D 6.40 6.40 e p
2 0 220.7750 -60.23750 T 1.3250 0.60 e s
2 0 170.001992 -74.101992 T 0.90 0.950 e s
2 0 185.227651 -34.906250 T 0.90 0.950 e s
2 0 206.40 -90.20 T 1.0 1.450 e s
2 0 207.450 -80.950 T 1.3250 0.60 e s
2 0 227.950 -37.9250 T 0.90 0.950 e s
2 0 212.47750 -88.6550 T 2.50 1.80 e s
2 0 160.40 -96.550 T 1.0 1.450 e s
2 0.80 208.702651 -46.1750 B e e staggered 0 0 0
2 0 183.1750 -97.8750 T 0.80 0.950 e s
2 0 228.7250 -70.2250 T 0.90 0.950 e s
2 0 219.650 -51.5750 T 0.80 0.950 e s
2 0.750 233.0 -30.850 B e e staggered 0 0 0
2 1.0 217.0250 -55.6550 B e e staggered 0 0 0
2 1.0 217.0250 -40.4150 B e e staggered 0 0 0
2 0.950 205.1250 -67.0250 B e e staggered 0 0 0
2 0.950 232.250 -75.2750 B e e staggered 0 0 0
2 0 213.6550 -71.350 T 0.90 0.950 e s
2 0 208.050 -86.90 T 1.0 1.450 e s
2 1.0 168.20 -55.718750 B e e staggered 0 0 0
2 1.0 168.20 -40.478750 B e e staggered 0 0 0
2 1.0 206.9650 -74.350 B e e staggered 0 0 0
2 0.950 183.30 -67.0250 B e e staggered 0 0 0
2 0 200.50 -101.4350 T 0.80 0.950 e s
2 0 219.61250 -58.51250 T 0.80 0.950 e s
2 0 198.50 -101.4350 T 0.80 0.950 e s
2 0 167.701992 -92.398008 T 0.90 0.950 e s
2 0 168.1450 -96.1250 T 0.70 1.20 e s
2 0 164.9950 -96.1250 T 0.70 1.20 e s
2 0 167.0250 -58.228750 T 0.90 0.950 e s
2 0 186.898008 -72.951992 T 0.90 0.950 e s
2 1.0 213.090 -74.350 B e e staggered 0 0 0
2 0 220.81250 -52.78750 T 1.3250 0.60 e s
2 0 201.5250 -34.806250 T 0.90 0.950 e s
2 0 197.550 -105.4650 T 0.60 1.450 e s
2 0 204.050 -105.4650 T 0.60 1.450 e s
2 0 204.050 -105.4650 T 0.60 1.450 e s
2 0 197.550 -105.4650 T 0.60 1.450 e s
2 0.60 196.480 -106.380 B e e staggered 0 0 0
2 0.60 196.480 -110.560 B e e staggered 0 0 0
2 0.60 205.120 -106.380 B e e staggered 0 0 0
2 0.60 205.120 -110.560 B e e staggered 0 0 0
2 0 183.1750 -100.650 T 0.90 0.950 e s
2 0 199.550 -58.168750 T 0.90 0.950 e s
2 1.30 230.10 -87.30 B e e staggered 0 0 0
2 0 183.302651 -58.243750 T 0.90 0.950 e s
2 0 209.4750 -99.330 T 2.20 1.20 e s
2 0.750 233.0 -45.650 B e e staggered 0 0 0
2 0.950 216.0250 -67.0250 B e e staggered 0 0 0
2 0 209.70 -81.1250 T 1.0 1.450 e s
2 0 162.5750 -62.006250 T 0.90 0.950 e s
2 0.80 176.177651 -46.306250 B e e staggered 0 0 0
2 0 227.950 -45.4250 T 0.90 0.950 e s
2 1.0 200.7350 -55.65750 B e e staggered 0 0 0
2 1.0 200.7350 -40.41750 B e e staggered 0 0 0
2 1.0 159.92750 -78.6450 B e e staggered 0 0 0
2 0.80 213.309879 -83.0050 B e e staggered 0 0 0
2 0 197.3250 -62.050 T 0.90 0.950 e s
2 0 220.3250 -99.8250 T 0.80 0.950 e s
2 0 166.10 -88.9250 T 1.0 1.450 e s
2 0 212.2750 -110.850 T 0.80 0.950 e s
2 0 172.750001 -74.10 T 1.0 1.450 e s
2 0 194.40 -79.0750 T 1.0 1.450 e s
2 0 213.050 -61.808750 T 0.90 0.950 e s
2 0 178.827651 -62.106250 T 0.90 0.950 e s
2 0 192.575001 -107.789999 T 0.90 0.950 e s
2 3.20 220.90 -28.050 B e e staggered 0 0 0
2 0 220.90 -28.050 T 6.40 6.40 e s
2 0 220.90 -28.050 D 6.40 6.40 e p
2 0 190.850 -83.7750 T 1.40 1.20 e s
2 0 189.150 -85.9750 T 1.40 1.20 e s
2 0.80 192.402651 -46.706250 B e e staggered 0 0 0
2 0 188.198008 -93.598008 T 0.90 0.950 e s
2 0 215.90 -58.181250 T 0.90 0.950 e s
2 0 227.950 -30.6250 T 0.90 0.950 e s
2 0.80 159.902651 -46.428750 B e e staggered 0 0 0
2 1.0 159.2450 -66.80 B e e staggered 0 0 0
2 0 220.86250 -67.70 T 1.3250 0.60 e s
2 0 205.30 -101.3350 T 0.90 0.950 e s
2 0.950 194.20 -67.0250 B e e staggered 0 0 0
2 0 190.8750 -81.950 T 0.90 0.950 e s
2 0 190.5250 -79.1250 T 0.90 0.950 e s
3 0 170.8250 -88.950 T 1.60 0.30 e s
3 0 168.0 -88.9250 T 1.0 1.450 e s
4 0.40 199.750 -96.80 B e c staggered 0 0 0 v
4 0.30 187.101992 -92.501992 B e c staggered 0 0 0 v
4 0.30 203.250 -61.618750 B e c staggered 0 0 0 v
4 0.30 185.801992 -74.048008 B e c staggered 0 0 0 v
4 0.30 204.50 -90.20 B e c staggered 0 0 0 v
4 0.30 164.50 -75.3250 B e c staggered 0 0 0 v
4 0.30 166.250 -77.4750 B e c staggered 0 0 0 v
4 0.30 206.0650 -71.350 B e c staggered 0 0 0 v
4 0.30 169.10 -62.233750 B e c staggered 0 0 0 v
4 0.30 176.8750 -94.20 B e c staggered 0 0 0 v
4 0.30 201.250 -61.7250 B e c staggered 0 0 0 v
4 0.30 192.50 -79.0750 B e c staggered 0 0 0 v
4 0.30 164.650 -92.6250 B e c staggered 0 0 0 v
4 0.30 188.952651 -62.331250 B e c staggered 0 0 0 v
4 0.30 172.80 -62.2250 B e c staggered 0 0 0 v
4 0.30 188.975001 -109.914999 B e c staggered 0 0 0 v
4 0.30 220.050 -43.308750 B e c staggered 0 0 0 v
4 0.30 185.1750 -97.80 B e c staggered 0 0 0 v
4 0.30 187.982815 -85.167185 B e c staggered 0 0 0 v
4 0.40 199.750 -90.50 B e c staggered 0 0 0 v
4 0.30 179.90 -94.20 B e c staggered 0 0 0 v
4 0.30 201.10 -58.168750 B e c staggered 0 0 0 v
4 0.30 168.5750 -58.228750 B e c staggered 0 0 0 v
4 0.30 192.9750 -84.9250 B e c staggered 0 0 0 v
4 0.30 224.50 -45.650 B e c staggered 0 0 0 v
4 0.30 220.250 -39.721250 B e c staggered 0 0 0 v
4 0.30 226.3750 -27.10 B e c staggered 0 0 0 v
4 0.30 192.575001 -109.339999 B e c staggered 0 0 0 v
4 0.30 191.2750 -100.60 B e c staggered 0 0 0 v
4 0.30 170.3450 -96.1250 B e c staggered 0 0 0 v
4 0.30 171.098008 -75.198008 B e c staggered 0 0 0 v
4 0.30 204.950 -61.731250 B e c staggered 0 0 0 v
4 0.30 189.2750 -97.80 B e c staggered 0 0 0 v
4 0.30 217.450 -58.181250 B e c staggered 0 0 0 v
4 0.30 168.798008 -91.301992 B e c staggered 0 0 0 v
4 0.30 171.10 -62.1250 B e c staggered 0 0 0 v
4 0.30 224.60 -36.150 B e c staggered 0 0 0 v
4 0.30 173.8750 -94.20 B e c staggered 0 0 0 v
4 0.30 187.252651 -62.218750 B e c staggered 0 0 0 v
4 0.30 166.310 -75.3750 B e c staggered 0 0 0 v
4 0.30 162.30 -96.550 B e c staggered 0 0 0 v
4 0.30 185.250 -62.3250 B e c staggered 0 0 0 v
4 0.30 166.1750 -94.20 B e c staggered 0 0 0 v
4 0.30 184.852651 -58.243750 B e c staggered 0 0 0 v
4 0.30 209.650 -61.808750 B e c staggered 0 0 0 v
4 0.30 188.9750 -79.1250 B e c staggered 0 0 0 v
4 0.30 170.8250 -94.20 B e c staggered 0 0 0 v
4 0 170.8250 -94.20 T 0.90 0.950 e s
4 0 188.975001 -109.914999 T 2.40 0.740 e s
4 0 220.050 -43.308750 T 0.80 0.950 e s
4 0.80 177.052651 -55.966250 B e e staggered 0 0 0
4 0.80 179.052651 -55.966250 B e e staggered 0 0 0
4 0.80 181.052651 -55.966250 B e e staggered 0 0 0
4 0 192.9750 -84.9250 T 0.90 0.950 e s
4 0 191.2750 -100.60 T 0.80 0.950 e s
4 0 201.250 -61.7250 T 0.80 0.950 e s
4 0 199.750 -96.80 T 2.0 1.50 e s
4 0 199.750 -90.50 T 2.0 3.80 e s
4 1.0 184.452651 -53.186250 B e e staggered 0 0 0
4 0 187.252651 -62.218750 T 1.0250 1.40 e s
4 0 186.1750 -84.950 T 1.60 0.30 e s
4 0 186.1750 -80.450 T 1.60 0.30 e s
4 0 186.1750 -79.950 T 1.60 0.30 e s
4 0 184.0 -76.2750 T 0.30 1.60 e s
4 0 172.50 -76.2750 T 0.30 1.60 e s
4 0 170.8250 -89.950 T 1.60 0.30 e s
4 0 184.50 -91.6250 T 0.30 1.60 e s
4 0 164.650 -92.6250 T 0.80 0.950 e s
4 0 220.250 -39.721250 T 1.0250 1.40 e s
4 0 169.10 -62.233750 T 0.80 0.950 e s
4 0 171.10 -62.1250 T 1.0250 1.40 e s
4 0 185.1750 -97.80 T 0.90 1.0 e s
4 0 189.2750 -97.80 T 0.90 1.0 e s
4 0 173.8750 -94.20 T 0.80 0.950 e s
4 0 171.098008 -75.198008 T 0.90 0.950 e s
4 0 203.250 -61.618750 T 1.0250 1.40 e s
4 0 204.50 -90.20 T 1.0 1.450 e s
4 0 185.250 -62.3250 T 0.80 0.950 e s
4 0 176.8750 -94.20 T 0.80 0.950 e s
4 0 162.30 -96.550 T 1.0 1.450 e s
4 0 172.80 -62.2250 T 0.80 0.950 e s
4 1.0 217.0250 -53.1150 B e e staggered 0 0 0
4 0.80 209.650 -55.908750 B e e staggered 0 0 0
4 0.80 211.650 -55.908750 B e e staggered 0 0 0
4 0.80 213.650 -55.908750 B e e staggered 0 0 0
4 0.80 193.350 -55.906250 B e e staggered 0 0 0
4 0.80 195.350 -55.906250 B e e staggered 0 0 0
4 0.80 197.350 -55.906250 B e e staggered 0 0 0
4 0 164.50 -75.3250 T 0.80 0.950 e s
4 0 209.650 -61.808750 T 0.80 0.950 e s
4 0 166.310 -75.3750 T 0.80 0.950 e s
4 0 166.1750 -94.20 T 0.80 0.950 e s
4 1.0 168.20 -53.178750 B e e staggered 0 0 0
4 0 168.798008 -91.301992 T 0.90 0.950 e s
4 0 170.3450 -96.1250 T 0.70 1.20 e s
4 0 168.5750 -58.228750 T 0.90 0.950 e s
4 0 226.3750 -27.10 T 0.80 0.950 e s
4 0 224.60 -36.150 T 0.80 0.950 e s
4 0 185.801992 -74.048008 T 0.90 0.950 e s
4 0 166.250 -77.4750 T 0.80 0.950 e s
4 0 206.0650 -71.350 T 0.80 0.950 e s
4 0 201.10 -58.168750 T 0.90 0.950 e s
4 0 179.90 -94.20 T 0.80 0.950 e s
4 0 184.852651 -58.243750 T 0.90 0.950 e s
4 0.80 160.80 -55.978750 B e e staggered 0 0 0
4 0.80 162.80 -55.978750 B e e staggered 0 0 0
4 0.80 164.80 -55.978750 B e e staggered 0 0 0
4 1.0 200.7350 -53.11750 B e e staggered 0 0 0
4 0 188.952651 -62.331250 T 0.80 0.950 e s
4 0 192.50 -79.0750 T 1.0 1.450 e s
4 0 192.575001 -109.339999 T 0.90 0.950 e s
4 0 204.950 -61.731250 T 0.80 0.950 e s
4 0 187.101992 -92.501992 T 0.90 0.950 e s
4 0 217.450 -58.181250 T 0.90 0.950 e s
4 0 224.50 -45.650 T 0.80 0.950 e s
4 0 188.9750 -79.1250 T 0.90 0.950 e s
5 0.30 198.6510 -78.50 B e c staggered 0 0 0 v
5 0.30 169.250 -79.30 B e c staggered 0 0 0 v
5 0.30 193.350 -80.60 B e c staggered 0 0 0 v
5 0.30 220.550 -70.3250 B e c staggered 0 0 0 v
5 0.30 175.90 -86.550 B e c staggered 0 0 0 v
5 0.30 180.850 -85.050 B e c staggered 0 0 0 v
5 0 185.075001 -104.834999 T 2.40 0.740 e s
5 0 189.2750 -102.2250 T 0.90 1.0 e s
5 0 185.1750 -102.2250 T 0.90 1.0 e s
5 0 191.2750 -102.250 T 0.80 0.950 e s
5 0 186.1750 -83.450 T 1.60 0.30 e s
5 0 220.550 -70.3250 T 0.80 0.950 e s
5 0 183.1750 -102.20 T 0.90 0.950 e s
5 1.0 161.7850 -69.340 B e e staggered 0 0 0
6 0 190.8250 -87.90 T 0.90 0.950 e s
6 0 186.1750 -84.450 T 1.60 0.30 e s
6 0 190.850 -85.9750 T 1.40 1.20 e s
7 0 186.1750 -83.950 T 1.60 0.30 e s
7 0 189.150 -83.7750 T 1.40 1.20 e s
7 0 189.3250 -81.950 T 0.90 0.950 e s
8 0 205.550 -80.950 T 1.3250 0.60 e s
8 0 208.80 -79.6250 T 0.90 0.950 e s
9 0 200.750 -80.7750 T 2.550 2.20 e s
9 0 206.50 -80.950 T 1.3250 0.60 e s
9 0 208.80 -78.0750 T 0.90 0.950 e s
10 0.40 209.70 -83.0250 B e c staggered 0 0 0 v
10 0.30 228.450 -50.8250 B e c staggered 0 0 0 v
10 0.40 225.350 -68.03750 B e c staggered 0 0 0 v
10 0.30 223.0250 -97.350 B e c staggered 0 0 0 v
10 0.30 228.450 -58.250 B e c staggered 0 0 0 v
10 0.30 223.150 -104.550 B e c staggered 0 0 0 v
10 0.40 216.47750 -88.6550 B e c staggered 0 0 0 v
10 0.40 225.40 -60.58750 B e c staggered 0 0 0 v
10 0.30 214.450 -111.3750 B e c staggered 0 0 0 v
10 0.40 225.30 -53.13750 B e c staggered 0 0 0 v
10 0.30 228.50 -65.7250 B e c staggered 0 0 0 v
10 0 167.4250 -34.878750 T 0.90 0.950 e s
10 0 216.7250 -92.50 T 0.80 0.950 e s
10 0 216.2250 -34.818750 T 0.90 0.950 e s
10 1.0 184.452651 -37.946250 B e e staggered 0 0 0
10 0 228.50 -65.7250 T 0.80 0.950 e s
10 0 183.677651 -34.906250 T 0.90 0.950 e s
10 0 206.50 -83.2250 T 1.3250 0.60 e s
10 0 207.450 -83.2250 T 1.3250 0.60 e s
10 1.30 230.10 -109.6850 B e e staggered 0 0 0
10 0 216.47750 -88.6550 T 2.50 1.80 e s
10 0.80 212.202651 -46.1750 B e e staggered 0 0 0
10 0 223.0250 -97.350 T 0.90 1.20 e s
10 1.0 217.0250 -37.8750 B e e staggered 0 0 0
10 0 228.450 -58.250 T 0.80 0.950 e s
10 1.0 168.20 -37.938750 B e e staggered 0 0 0
10 2.0 221.5250 -89.1750 B e e staggered 0 0 0
10 0 228.450 -50.8250 T 0.80 0.950 e s
10 0.750 233.0 -58.450 B e e staggered 0 0 0
10 0 199.9750 -34.806250 T 0.90 0.950 e s
10 0 223.1750 -104.550 T 0.90 1.20 e s
10 0 214.450 -111.3750 T 0.80 0.950 e s
10 0 209.70 -83.0250 T 1.0 1.450 e s
10 0 225.40 -60.58750 T 0.90 1.20 e s
10 0.80 179.677651 -46.306250 B e e staggered 0 0 0
10 1.30 230.10 -98.4850 B e e staggered 0 0 0
10 1.0 200.7350 -37.87750 B e e staggered 0 0 0
10 0.750 233.0 -51.050 B e e staggered 0 0 0
10 0 225.3750 -68.03750 T 0.90 1.20 e s
10 0.80 215.809879 -83.0050 B e e staggered 0 0 0
10 0.750 233.0 -65.90 B e e staggered 0 0 0
10 0.80 195.902651 -46.706250 B e e staggered 0 0 0
10 0 225.350 -53.13750 T 0.90 1.20 e s
10 0.80 163.402651 -46.428750 B e e staggered 0 0 0
11 0.30 205.0250 -93.550 B e c staggered 0 0 0 v
11 0.40 200.30 -99.250 B e c staggered 0 0 0 v
11 0.30 164.50 -76.90 B e c staggered 0 0 0 v
11 0.40 215.20250 -71.34750 B e c staggered 0 0 0 v
11 0.40 202.050 -96.80 B e c staggered 0 0 0 v
11 0.30 227.1750 -70.2250 B e c staggered 0 0 0 v
11 0 200.30 -99.250 T 1.0 1.450 e s
11 0 164.50 -76.90 T 0.90 0.950 e s
11 0 202.050 -96.80 T 2.0 1.50 e s
11 0 227.1750 -70.2250 T 0.90 0.950 e s
11 0.950 202.6250 -67.0250 B e e staggered 0 0 0
11 0.950 229.750 -75.2750 B e e staggered 0 0 0
11 0 215.2050 -71.350 T 0.90 0.950 e s
11 0.950 180.80 -67.0250 B e e staggered 0 0 0
11 1.0 215.630 -74.350 B e e staggered 0 0 0
11 0.950 213.5250 -67.0250 B e e staggered 0 0 0
11 1.0 157.38750 -78.6450 B e e staggered 0 0 0
11 0 205.0250 -93.550 T 1.4750 0.60 e s
11 0.950 191.70 -67.0250 B e e staggered 0 0 0
12 0.40 206.90 -92.60 B e c staggered 0 0 0 v
12 0 205.850 -85.0 T 1.0 1.450 e s
12 0 200.750 -85.8250 T 2.550 2.20 e s
12 0 205.550 -83.2250 T 1.3250 0.60 e s
12 0 208.050 -85.0 T 1.0 1.450 e s
12 0 206.90 -92.60 T 1.4750 0.60 e s
13 0.750 233.0 -43.650 B e e staggered 0 0 0
13 0 227.950 -43.8750 T 0.90 0.950 e s
13 0 226.150 -43.70 T 0.80 0.950 e s
13 0 226.150 -45.650 T 0.80 0.950 e s
14 0.30 177.947472 -70.1040 B e c staggered 0 0 0 v
14 0.30 183.928181 -83.123290 B e c staggered 0 0 0 v
14 0.30 169.083125 -60.566875 B e c staggered 0 0 0 v
14 1.0 157.990 -34.328750 B e e staggered 0 0 0
14 0 186.1750 -88.450 T 1.60 0.30 e s
14 0 169.10 -60.583750 T 0.80 0.950 e s
14 0.950 178.30 -67.0250 B e e staggered 0 0 0
14 0 161.0250 -62.006250 T 0.90 0.950 e s
15 0.30 182.0 -55.050 B e c staggered 0 0 0 v
15 0.30 187.950 -63.60 B e c staggered 0 0 0 v
15 0.30 177.277651 -62.106250 B e c staggered 0 0 0 v
15 0.30 180.550 -63.90 B e c staggered 0 0 0 v
15 0.30 184.800003 -82.050 B e c staggered 0 0 0 v
15 0 186.1750 -87.950 T 1.60 0.30 e s
15 0 185.250 -60.6750 T 0.80 0.950 e s
15 1.0 174.267651 -34.356250 B e e staggered 0 0 0
15 0 177.277651 -62.106250 T 0.90 0.950 e s
15 0.950 189.20 -67.0250 B e e staggered 0 0 0
16 0.30 195.7750 -62.050 B e c staggered 0 0 0 v
16 0.30 183.404891 -86.50 B e c staggered 0 0 0 v
16 0.30 195.80 -65.236250 B e c staggered 0 0 0 v
16 0.30 197.552275 -59.453708 B e c staggered 0 0 0 v
16 0 201.250 -60.0750 T 0.80 0.950 e s
16 0 186.1750 -88.950 T 1.60 0.30 e s
16 0.950 200.1250 -67.0250 B e e staggered 0 0 0
16 0 195.7750 -62.050 T 0.90 0.950 e s
16 1.0 190.5650 -34.306250 B e e staggered 0 0 0
17 0.30 211.50 -61.808750 B e c staggered 0 0 0 v
17 0 179.0 -76.2750 T 0.30 1.60 e s
17 1.0 206.8650 -34.268750 B e e staggered 0 0 0
17 0 208.0 -61.808750 T 0.80 0.950 e s
17 0.950 211.0250 -67.0250 B e e staggered 0 0 0
17 0 211.50 -61.808750 T 0.90 0.950 e s
18 0.40 207.350 -97.0 B e c staggered 0 0 0 v
18 0.40 202.90 -99.760 B e c staggered 0 0 0 v
18 0.40 205.30 -99.7850 B e c staggered 0 0 0 v
18 0 202.90 -99.760 T 0.90 1.20 e s
18 0 207.350 -97.0 T 0.80 0.950 e s
18 0 205.30 -99.7850 T 0.90 0.950 e s
19 0.750 233.0 -36.250 B e e staggered 0 0 0
19 0 227.950 -36.3750 T 0.90 0.950 e s
19 0 226.250 -36.150 T 0.80 0.950 e s
19 0 226.250 -38.30 T 0.80 0.950 e s
20 0.750 233.0 -28.850 B e e staggered 0 0 0
20 0 228.0250 -32.60 T 0.80 0.950 e s
20 0 228.0250 -27.10 T 0.80 0.950 e s
20 0 227.950 -29.0750 T 0.90 0.950 e s
21 0 202.90 -103.060 T 0.90 1.20 e s
21 0 198.350 -105.4650 T 0.60 1.450 e s
21 0 203.250 -105.4650 T 0.60 1.450 e s
21 0 203.250 -105.4650 T 0.60 1.450 e s
21 0 198.350 -105.4650 T 0.60 1.450 e s
22 0 226.30 -63.78750 T 1.0250 1.40 e s
22 0 228.50 -64.0750 T 0.80 0.950 e s
23 0 226.30 -65.61250 T 1.0250 1.40 e s
23 0 228.6750 -68.03750 T 0.90 1.20 e s
23 0.750 233.0 -67.90 B e e staggered 0 0 0
23 0 223.13750 -68.650 T 1.3250 0.60 e s
24 0 226.250 -58.11250 T 1.0250 1.40 e s
24 0 223.050 -61.18750 T 1.3250 0.60 e s
24 0.750 233.0 -60.450 B e e staggered 0 0 0
24 0 228.70 -60.58750 T 0.90 1.20 e s
25 0 226.250 -56.28750 T 1.0250 1.40 e s
25 0 228.450 -56.60 T 0.80 0.950 e s
26 0 223.08750 -53.73750 T 1.3250 0.60 e s
26 0 226.250 -50.71250 T 1.0250 1.40 e s
26 0.750 233.0 -53.050 B e e staggered 0 0 0
26 0 228.650 -53.13750 T 0.90 1.20 e s
27 0 228.450 -49.1750 T 0.80 0.950 e s
27 0 226.250 -48.88750 T 1.0250 1.40 e s
28 0 223.0250 -94.050 T 0.90 1.20 e s
28 0 209.4750 -97.050 T 2.20 1.20 e s
28 0 215.7750 -97.050 T 6.40 5.80 e s
28 1.30 230.10 -93.4050 B e e staggered 0 0 0
28 0 220.550 -94.66250 T 1.0250 1.40 e s
29 0 218.3750 -92.50 T 0.80 0.950 e s
29 0 220.550 -92.83750 T 1.0250 1.40 e s
30 0 207.80 -104.37250 T 2.20 1.20 e s
30 0 214.10 -104.37250 T 6.40 5.80 e s
30 1.30 230.10 -104.6050 B e e staggered 0 0 0
30 0 214.16250 -109.1750 T 1.0250 1.40 e s
30 0 223.1750 -101.250 T 0.90 1.20 e s
31 0 215.98750 -109.1750 T 1.0250 1.40 e s
31 0 216.10 -111.3750 T 0.80 0.950 e s
32 2.0 221.5250 -81.1750 B e e staggered 0 0 0
32 1.30 230.10 -82.220 B e e staggered 0 0 0
33 0 176.0 -91.6250 T 0.30 1.60 e s
33 0 171.4450 -96.1250 T 0.70 1.20 e s
33 0 178.250 -94.20 T 0.80 0.950 e s
34 0 174.0 -91.6250 T 0.30 1.60 e s
34 0 175.2250 -94.20 T 0.80 0.950 e s
34 0 172.5450 -96.1250 T 0.70 1.20 e s
35 0 173.50 -91.6250 T 0.30 1.60 e s
35 0 172.2250 -94.20 T 0.80 0.950 e s
35 0 173.6450 -96.1250 T 0.70 1.20 e s
36 0 188.975001 -106.104999 T 2.40 0.740 e s
37 0.30 185.075001 -109.914999 B e c staggered 0 0 0 v
37 0.30 169.20 -88.3250 B e c staggered 0 0 0 v
37 0 185.075001 -109.914999 T 2.40 0.740 e s
37 0 170.8250 -88.450 T 1.60 0.30 e s
38 0 185.075001 -106.104999 T 2.40 0.740 e s
39 0.30 171.550 -92.50 B e c staggered 0 0 0 v
39 0.30 185.075001 -108.644999 B e c staggered 0 0 0 v
39 0 185.075001 -108.644999 T 2.40 0.740 e s
39 0 172.50 -91.6250 T 0.30 1.60 e s
40 0 185.075001 -107.374999 T 2.40 0.740 e s
40 0 179.0 -91.6250 T 0.30 1.60 e s
41 0.950 171.050 -26.850 B e e staggered 0 0 0
41 1.0 168.20 -50.638750 B e e staggered 0 0 0
42 0.950 168.550 -26.850 B e e staggered 0 0 0
42 1.0 168.20 -45.558750 B e e staggered 0 0 0
43 0.950 166.050 -26.850 B e e staggered 0 0 0
43 1.0 168.20 -48.098750 B e e staggered 0 0 0
44 0.950 173.550 -26.850 B e e staggered 0 0 0
44 1.0 168.20 -43.018750 B e e staggered 0 0 0
45 0.30 176.60 -67.550 B e c staggered 0 0 0 v
45 0.80 179.027651 -58.321250 B e e staggered 0 0 0
45 0 176.50 -76.2750 T 0.30 1.60 e s
45 0.80 211.650 -58.30250 B e e staggered 0 0 0
45 0.80 195.350 -58.296250 B e e staggered 0 0 0
45 0.80 162.80 -58.356250 B e e staggered 0 0 0
46 0.30 187.754379 -70.820719 B e c staggered 0 0 0 v
46 0.30 180.877464 -60.474006 B e c staggered 0 0 0 v
46 0 186.1750 -78.450 T 1.60 0.30 e s
46 1.0 155.50 -45.558750 B e e staggered 0 0 0
46 0.80 160.80 -53.978750 B e e staggered 0 0 0
46 0.80 160.80 -58.356250 B e e staggered 0 0 0
47 0.30 188.10 -57.750 B e c staggered 0 0 0 v
47 0.30 195.70 -60.50 B e c staggered 0 0 0 v
47 0.30 197.10 -60.185504 B e c staggered 0 0 0 v
47 0.30 180.237054 -59.247228 B e c staggered 0 0 0 v
47 0.30 202.950 -58.60 B e c staggered 0 0 0 v
47 0.80 175.027651 -58.321250 B e e staggered 0 0 0
47 0 176.0 -76.2750 T 0.30 1.60 e s
47 0.80 207.650 -58.30250 B e e staggered 0 0 0
47 0.80 191.350 -58.296250 B e e staggered 0 0 0
47 0.80 158.80 -58.356250 B e e staggered 0 0 0
48 0.30 199.60 -62.30 B e c staggered 0 0 0 v
48 0.30 175.70 -66.250 B e c staggered 0 0 0 v
48 0.80 181.027651 -58.321250 B e e staggered 0 0 0
48 0 175.50 -76.2750 T 0.30 1.60 e s
48 0.80 213.650 -58.30250 B e e staggered 0 0 0
48 0.80 197.350 -58.296250 B e e staggered 0 0 0
48 0.80 164.80 -58.356250 B e e staggered 0 0 0
49 1.0 155.50 -43.018750 B e e staggered 0 0 0
49 0.80 162.80 -53.978750 B e e staggered 0 0 0
50 1.0 155.50 -50.638750 B e e staggered 0 0 0
50 0.80 158.80 -53.978750 B e e staggered 0 0 0
51 1.0 155.50 -40.478750 B e e staggered 0 0 0
51 0.80 164.80 -53.978750 B e e staggered 0 0 0
52 1.0 155.50 -48.098750 B e e staggered 0 0 0
52 0.80 158.80 -55.978750 B e e staggered 0 0 0
53 0 170.8250 -82.950 T 1.60 0.30 e s
53 1.0 157.38750 -81.1850 B e e staggered 0 0 0
54 0 170.8250 -82.450 T 1.60 0.30 e s
54 1.0 159.92750 -81.1850 B e e staggered 0 0 0
55 0 170.8250 -80.450 T 1.60 0.30 e s
55 1.0 159.92750 -86.2650 B e e staggered 0 0 0
56 0.30 175.650 -87.40 B e c staggered 0 0 0 v
56 0 178.50 -91.6250 T 0.30 1.60 e s
56 1.0 159.92750 -88.8050 B e e staggered 0 0 0
57 0 170.8250 -81.950 T 1.60 0.30 e s
57 1.0 157.38750 -83.7250 B e e staggered 0 0 0
58 0 170.8250 -81.450 T 1.60 0.30 e s
58 1.0 159.92750 -83.7250 B e e staggered 0 0 0
59 0 170.8250 -80.950 T 1.60 0.30 e s
59 1.0 157.38750 -86.2650 B e e staggered 0 0 0
60 0 170.8250 -79.950 T 1.60 0.30 e s
60 0 166.250 -79.1250 T 0.80 0.950 e s
60 1.0 157.38750 -88.8050 B e e staggered 0 0 0
61 1.0 159.2450 -69.340 B e e staggered 0 0 0
62 0.30 176.50 -88.20 B e c staggered 0 0 0 v
62 0 176.50 -91.6250 T 0.30 1.60 e s
62 0 166.310 -73.7250 T 0.80 0.950 e s
62 1.0 166.8650 -66.80 B e e staggered 0 0 0
63 0.30 177.10 -88.850 B e c staggered 0 0 0 v
63 0.30 167.050 -71.10 B e c staggered 0 0 0 v
63 0 177.0 -91.6250 T 0.30 1.60 e s
63 0 164.50 -73.6750 T 0.80 0.950 e s
63 1.0 164.3250 -66.80 B e e staggered 0 0 0
64 0.30 182.30 -72.1990 B e c staggered 0 0 0 v
64 0 183.50 -76.2750 T 0.30 1.60 e s
64 1.0 166.8650 -69.340 B e e staggered 0 0 0
65 0.30 181.540401 -72.60 B e c staggered 0 0 0 v
65 0 183.0 -76.2750 T 0.30 1.60 e s
65 1.0 169.4050 -69.340 B e e staggered 0 0 0
66 0.30 180.40 -73.467066 B e c staggered 0 0 0 v
66 0 182.0 -76.2750 T 0.30 1.60 e s
66 1.0 164.3250 -69.340 B e e staggered 0 0 0
67 0.30 179.609797 -73.269302 B e c staggered 0 0 0 v
67 0 182.50 -76.2750 T 0.30 1.60 e s
67 1.0 169.4050 -66.80 B e e staggered 0 0 0
68 0.30 172.350 -83.350 B e c staggered 0 0 0 v
68 0 170.8250 -83.450 T 1.60 0.30 e s
68 1.0 161.7850 -66.80 B e e staggered 0 0 0
69 1.0 155.450 -34.328750 B e e staggered 0 0 0
69 0 171.10 -60.30 T 1.0250 1.40 e s
69 1.0 160.580 -37.938750 B e e staggered 0 0 0
70 0.80 175.052651 -55.966250 B e e staggered 0 0 0
70 1.0 171.752651 -48.106250 B e e staggered 0 0 0
71 0.80 175.052651 -53.966250 B e e staggered 0 0 0
71 1.0 171.752651 -50.646250 B e e staggered 0 0 0
72 0.30 179.550 -74.875647 B e c staggered 0 0 0 v
72 0.80 177.027651 -58.321250 B e e staggered 0 0 0
72 0.80 177.052651 -53.966250 B e e staggered 0 0 0
72 1.0 171.752651 -45.566250 B e e staggered 0 0 0
72 0 181.0 -76.2750 T 0.30 1.60 e s
73 0.80 181.052651 -53.966250 B e e staggered 0 0 0
73 1.0 171.752651 -40.486250 B e e staggered 0 0 0
74 0.80 179.052651 -53.966250 B e e staggered 0 0 0
74 1.0 171.752651 -43.026250 B e e staggered 0 0 0
75 0 180.50 -91.6250 T 0.30 1.60 e s
75 1.0 210.550 -74.350 B e e staggered 0 0 0
76 0 181.0 -91.6250 T 0.30 1.60 e s
76 1.0 204.4250 -74.350 B e e staggered 0 0 0
76 0 204.4150 -71.350 T 0.80 0.950 e s
77 0.30 192.596315 -97.446315 B e c staggered 0 0 0 v
77 0.30 180.181036 -89.40 B e c staggered 0 0 0 v
77 0 177.50 -91.6250 T 0.30 1.60 e s
77 0.950 227.250 -75.2750 B e e staggered 0 0 0
78 0.30 178.10 -90.0 B e c staggered 0 0 0 v
78 0.30 193.20 -96.400570 B e c staggered 0 0 0 v
78 0 178.0 -91.6250 T 0.30 1.60 e s
78 0.950 224.750 -75.2750 B e e staggered 0 0 0
79 0 222.20 -70.3250 T 0.80 0.950 e s
79 0.950 222.250 -75.2750 B e e staggered 0 0 0
80 1.0 184.452651 -43.026250 B e e staggered 0 0 0
80 0.950 187.0 -26.850 B e e staggered 0 0 0
81 1.0 184.452651 -45.566250 B e e staggered 0 0 0
81 0.950 182.0 -26.850 B e e staggered 0 0 0
82 1.0 184.452651 -50.646250 B e e staggered 0 0 0
82 0.950 184.50 -26.850 B e e staggered 0 0 0
83 1.0 184.452651 -48.106250 B e e staggered 0 0 0
83 0.950 179.50 -26.850 B e e staggered 0 0 0
84 1.0 176.832651 -37.946250 B e e staggered 0 0 0
84 0 187.252651 -60.393750 T 1.0250 1.40 e s
84 1.0 171.727651 -34.356250 B e e staggered 0 0 0
85 0.80 191.350 -55.906250 B e e staggered 0 0 0
85 1.0 188.0350 -48.03750 B e e staggered 0 0 0
86 0.30 181.603891 -86.150 B e c staggered 0 0 0 v
86 0 183.50 -91.6250 T 0.30 1.60 e s
86 0.80 193.350 -53.906250 B e e staggered 0 0 0
86 0.80 193.350 -58.296250 B e e staggered 0 0 0
86 1.0 188.0350 -45.49750 B e e staggered 0 0 0
87 0.80 191.350 -53.906250 B e e staggered 0 0 0
87 1.0 188.0350 -50.57750 B e e staggered 0 0 0
88 0.80 197.350 -53.906250 B e e staggered 0 0 0
88 1.0 188.0350 -40.41750 B e e staggered 0 0 0
89 0.80 195.350 -53.906250 B e e staggered 0 0 0
89 1.0 188.0350 -42.95750 B e e staggered 0 0 0
90 1.0 200.7350 -48.03750 B e e staggered 0 0 0
90 0.950 192.950 -26.850 B e e staggered 0 0 0
91 1.0 200.7350 -50.57750 B e e staggered 0 0 0
91 0.950 197.950 -26.850 B e e staggered 0 0 0
92 1.0 200.7350 -42.95750 B e e staggered 0 0 0
92 0.950 200.450 -26.850 B e e staggered 0 0 0
93 1.0 200.7350 -45.49750 B e e staggered 0 0 0
93 0.950 195.450 -26.850 B e e staggered 0 0 0
94 0 203.250 -59.793750 T 1.0250 1.40 e s
94 1.0 193.1150 -37.87750 B e e staggered 0 0 0
94 1.0 188.0250 -34.306250 B e e staggered 0 0 0
95 0 178.0 -76.2750 T 0.30 1.60 e s
95 1.0 204.3250 -45.4950 B e e staggered 0 0 0
95 0.80 209.650 -53.908750 B e e staggered 0 0 0
95 0.80 209.650 -58.30250 B e e staggered 0 0 0
96 1.0 204.3250 -50.5750 B e e staggered 0 0 0
96 0.80 207.650 -53.908750 B e e staggered 0 0 0
97 1.0 204.3250 -42.9550 B e e staggered 0 0 0
97 0.80 211.650 -53.908750 B e e staggered 0 0 0
98 1.0 204.3250 -48.0350 B e e staggered 0 0 0
98 0.80 207.650 -55.908750 B e e staggered 0 0 0
99 1.0 204.3250 -40.4150 B e e staggered 0 0 0
99 0.80 213.650 -53.908750 B e e staggered 0 0 0
100 0.950 213.8750 -26.850 B e e staggered 0 0 0
100 1.0 217.0250 -42.9550 B e e staggered 0 0 0
101 0.950 206.3750 -26.850 B e e staggered 0 0 0
101 1.0 217.0250 -48.0350 B e e staggered 0 0 0
102 0.950 211.3750 -26.850 B e e staggered 0 0 0
102 1.0 217.0250 -50.5750 B e e staggered 0 0 0
103 0.950 208.8750 -26.850 B e e staggered 0 0 0
103 1.0 217.0250 -45.4950 B e e staggered 0 0 0
104 0 220.250 -37.896250 T 1.0250 1.40 e s
104 1.0 204.3250 -34.268750 B e e staggered 0 0 0
104 1.0 209.4050 -37.8750 B e e staggered 0 0 0
105 0 198.50 -103.0850 T 0.80 0.950 e s
105 0 199.550 -105.4650 T 0.30 1.450 e s
106 0.30 172.550 -88.100003 B e c staggered 0 0 0 v
106 0.30 201.574193 -104.360723 B e c staggered 0 0 0 v
106 0 170.8250 -87.950 T 1.60 0.30 e s
106 0 200.550 -105.4650 T 0.30 1.450 e s
106 0 201.550 -105.4650 T 0.30 1.450 e s
107 0.30 200.974193 -106.608113 B e c staggered 0 0 0 v
107 0.30 172.550 -87.30 B e c staggered 0 0 0 v
107 0 170.8250 -87.450 T 1.60 0.30 e s
107 0 201.050 -105.4650 T 0.30 1.450 e s
107 0 200.050 -105.4650 T 0.30 1.450 e s
108 0 200.50 -103.0850 T 0.80 0.950 e s
108 0 202.550 -105.4650 T 0.30 1.450 e s
109 0 209.150 -92.2250 T 0.80 0.950 e s
109 0 205.70 -97.0 T 0.80 0.950 e s
109 0 206.90 -94.50 T 1.4750 0.60 e s
110 0 223.2750 -64.73750 T 0.80 0.950 e s
110 0 223.13750 -66.750 T 1.3250 0.60 e s
111 0 223.050 -59.28750 T 1.3250 0.60 e s
111 0 223.18750 -57.28750 T 0.80 0.950 e s
112 0 223.20 -49.8250 T 0.80 0.950 e s
112 0 223.08750 -51.83750 T 1.3250 0.60 e s
113 0 221.8250 -99.050 T 0.80 0.950 e s
113 0 209.4750 -94.770 T 2.20 1.20 e s
114 0 207.80 -102.09250 T 2.20 1.20 e s
114 0 212.2750 -108.950 T 0.80 0.950 e s
115 0 181.50 -91.6250 T 0.30 1.60 e s
115 0 185.1750 -96.20 T 0.90 1.0 e s
115 0 189.2750 -96.20 T 0.90 1.0 e s
115 0 183.1750 -96.2250 T 0.80 0.950 e s
116 0 170.8250 -84.950 T 1.60 0.30 e s
116 0 167.8250 -94.20 T 0.80 0.950 e s
116 0 167.0450 -96.1250 T 0.70 1.20 e s
117 0 170.8250 -85.450 T 1.60 0.30 e s
117 0 164.650 -94.2750 T 0.80 0.950 e s
117 0 165.9450 -96.1250 T 0.70 1.20 e s
118 0.30 187.050 -71.20 B e c staggered 0 0 0 v
118 0.30 180.028935 -60.474005 B e c staggered 0 0 0 v
118 0 186.1750 -77.950 T 1.60 0.30 e s
118 0 172.80 -60.5750 T 0.80 0.950 e s
118 1.0 155.50 -37.938750 B e e staggered 0 0 0
119 0.30 188.952651 -60.681250 B e c staggered 0 0 0 v
119 0.30 183.90 -82.250 B e c staggered 0 0 0 v
119 1.0 171.752651 -37.946250 B e e staggered 0 0 0
119 0 170.8250 -83.950 T 1.60 0.30 e s
119 0 188.952651 -60.681250 T 0.80 0.950 e s
120 0.30 181.603891 -85.336061 B e c staggered 0 0 0 v
120 0.30 198.3490 -59.526050 B e c staggered 0 0 0 v
120 0 183.0 -91.6250 T 0.30 1.60 e s
120 1.0 188.0350 -37.87750 B e e staggered 0 0 0
120 0 204.950 -60.081250 T 0.80 0.950 e s
121 0 220.050 -41.658750 T 0.80 0.950 e s
121 0 178.50 -76.2750 T 0.30 1.60 e s
121 1.0 204.3250 -37.8750 B e e staggered 0 0 0
122 0 219.70 -64.31250 T 0.80 0.950 e s
122 0 186.1750 -86.950 T 1.60 0.30 e s
122 0 221.6250 -64.73750 T 0.80 0.950 e s
123 0 186.1750 -86.450 T 1.60 0.30 e s
123 0 219.61250 -56.86250 T 0.80 0.950 e s
123 0 221.53750 -57.28750 T 0.80 0.950 e s
124 0 221.550 -49.8250 T 0.80 0.950 e s
124 0 186.1750 -85.950 T 1.60 0.30 e s
124 0 219.650 -49.9250 T 0.80 0.950 e s
125 0 186.1750 -82.950 T 1.60 0.30 e s
125 0 224.50 -43.70 T 0.80 0.950 e s
126 0 186.1750 -82.450 T 1.60 0.30 e s
126 0 224.60 -38.30 T 0.80 0.950 e s
127 0 186.1750 -81.950 T 1.60 0.30 e s
127 0 226.3750 -32.60 T 0.80 0.950 e s
128 0.30 179.649753 -83.10 B e c staggered 0 0 0 v
128 0.30 195.958264 -98.591736 B e c staggered 0 0 0 v
128 0 223.4750 -99.050 T 0.80 0.950 e s
128 0 170.8250 -79.450 T 1.60 0.30 e s
128 0 220.3250 -98.1750 T 0.80 0.950 e s
129 0.30 180.250 -82.50 B e c staggered 0 0 0 v
129 0.30 210.6250 -108.950 B e c staggered 0 0 0 v
129 0 170.8250 -78.950 T 1.60 0.30 e s
129 0 210.6250 -110.850 T 0.80 0.950 e s
129 0 210.6250 -108.950 T 0.80 0.950 e s
130 0 182.50 -91.6250 T 0.30 1.60 e s
131 0 170.8250 -86.950 T 1.60 0.30 e s
132 0.30 182.203891 -84.60 B e c staggered 0 0 0 v
132 0 186.1750 -89.950 T 1.60 0.30 e s
132 1.0 188.0350 -53.11750 B e e staggered 0 0 0
133 0 175.50 -91.6250 T 0.30 1.60 e s
134 0 170.8250 -78.450 T 1.60 0.30 e s
135 0 173.0 -91.6250 T 0.30 1.60 e s
136 0 170.8250 -77.950 T 1.60 0.30 e s
137 0 175.0 -91.6250 T 0.30 1.60 e s
138 0 174.0 -76.2750 T 0.30 1.60 e s
139 0 170.8250 -86.450 T 1.60 0.30 e s
140 0 180.0 -91.6250 T 0.30 1.60 e s
141 0 186.1750 -78.950 T 1.60 0.30 e s
141 1.0 155.50 -53.178750 B e e staggered 0 0 0
142 0 179.50 -76.2750 T 0.30 1.60 e s
143 0 179.50 -91.6250 T 0.30 1.60 e s
144 0.30 179.549999 -74.067066 B e c staggered 0 0 0 v
144 1.0 171.752651 -53.186250 B e e staggered 0 0 0
144 0 181.50 -76.2750 T 0.30 1.60 e s
145 0.30 174.925546 -81.450 B e c staggered 0 0 0 v
145 1.0 171.752651 -55.726250 B e e staggered 0 0 0
145 0 186.1750 -81.450 T 1.60 0.30 e s
146 0 174.50 -91.6250 T 0.30 1.60 e s
146 0 169.2450 -96.1250 T 0.70 1.20 e s
147 0 170.8250 -85.950 T 1.60 0.30 e s
148 0 186.1750 -79.450 T 1.60 0.30 e s
148 1.0 155.50 -55.718750 B e e staggered 0 0 0
149 0 182.0 -91.6250 T 0.30 1.60 e s
150 0 170.8250 -84.450 T 1.60 0.30 e s
151 0 174.50 -76.2750 T 0.30 1.60 e s
152 0 186.1750 -87.450 T 1.60 0.30 e s
153 0 180.50 -76.2750 T 0.30 1.60 e s
154 0 175.0 -76.2750 T 0.30 1.60 e s
155 0 180.0 -76.2750 T 0.30 1.60 e s
156 0 177.50 -76.2750 T 0.30 1.60 e s
156 1.0 204.3250 -53.1150 B e e staggered 0 0 0
157 0.30 183.404891 -84.0 B e c staggered 0 0 0 v
157 0 186.1750 -89.450 T 1.60 0.30 e s
157 1.0 188.0350 -55.65750 B e e staggered 0 0 0
158 0 177.0 -76.2750 T 0.30 1.60 e s
158 1.0 204.3250 -55.6550 B e e staggered 0 0 0
159 1.0 158.040 -37.938750 B e e staggered 0 0 0
160 1.0 174.292651 -37.946250 B e e staggered 0 0 0
161 1.0 190.5750 -37.87750 B e e staggered 0 0 0
162 1.0 206.8650 -37.8750 B e e staggered 0 0 0
