UNITS=MM
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1200.0
    DRILL_SIZE=1200.0
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1200.0
    DRILL_SIZE=1200.0
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1200.0
    DRILL_SIZE=1200.0
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=650.0
    DRILL_SIZE=650.0
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=650.0
    DRILL_SIZE=650.0
}

TOOLS {
    NUM=6
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1200.0
    DRILL_SIZE=1200.0
}

TOOLS {
    NUM=7
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1200.0
    DRILL_SIZE=1200.0
}

